Repository: shanytc/snes9x
Catalog: i18n/*.po
Languages: ar

source: Unknown
ar: غير معروف

source: Keyboard {}{}{}{}
ar: لوحة المفاتيح {}{}{}{}

source: Axis {} {} {}%
ar: المحور {} {} {}%

source: Button {}
ar: الزر {}

source: Joystick {} {}
ar: عصا التحكم {} {}

source: Unset
ar: غير معين

source: Error
ar: خطأ

source: Description
ar: الوصف

source: Cheat
ar: غش

source: No description
ar: لا يوجد وصف

source: Couldn't find any cheat codes in input.
ar: تعذر العثور على أي رموز غش في الإدخال.

source: Couldn't Find Cheats Database
ar: تعذر العثور على قاعدة بيانات رموز الغش

source: No Matching Game Found
ar: لم يتم العثور على لعبة مطابقة

source: The database file <b>cheats.bml</b> was not found. It is normally installed with Snes9x, but you may also place a custom copy in your configuration or cheats directory.
ar: لم يتم العثور على ملف قاعدة البيانات <b>cheats.bml</b>. يتم تثبيته عادةً مع Snes9x، ولكن يمكنك أيضًا وضع نسخة مخصصة في دليل التكوين أو دليل الغش الخاص بك.

source: No matching game was found in the databases. If you are using a non-official translation or modified copy, you may be able to find and manually enter the codes.
ar: لم يتم العثور على لعبة مطابقة في قواعد البيانات. إذا كنت تستخدم ترجمة غير رسمية أو نسخة معدلة، فقد تتمكن من العثور على الرموز وإدخالها يدويًا.

source: Couldn't create config directory: {}
ar: تعذر إنشاء دليل التكوين: {}

source: Connection Error
ar: خطأ في الاتصال

source: frame behind
ar: إطار في الخلف

source: Same location as current game
ar: نفس موقع اللعبة الحالية

source: OpenGL – Use 3D graphics hardware
ar: OpenGL – استخدام عتاد الرسومات ثلاثية الأبعاد

source: XVideo – Use hardware video blitter
ar: XVideo – استخدام ناقل الفيديو العتادي

source: Vulkan
ar: فولكان (Vulkan)

source: None – Use software scaler
ar: بلا – استخدام مغير المقاييس البرمجي

source: thread for filtering and scaling
ar: خيط معالجة للتصفية وتغيير الحجم

source: millisecond
ar: ملي ثانية

source: second after change
ar: ثانية بعد التغيير

source: SuperSnes9x version:
ar: إصدار SuperSnes9x:

source: GTK+ port version:
ar: إصدار منفذ GTK+:

source: English localization by Brandon Wright
ar: الترجمة الإنجليزية بواسطة براندون رايت

source: Select directory
ar: اختر الدليل

source: Select Shader File
ar: اختر ملف المظلل (Shader)

source: Changing the SRAM directory with a game loaded will replace the .srm file in the selected directory with the SRAM from the running game. If this is not what you want, click 'cancel'.
ar: تغيير دليل SRAM أثناء تحميل اللعبة سيؤدي إلى استبدال ملف .srm في الدليل المحدد بملف SRAM من اللعبة قيد التشغيل. إذا لم يكن هذا ما تريده، فانقر فوق 'إلغاء'.

source: Warning: Possible File Overwrite
ar: تحذير: كتابة فوق الملف محتملة

source: Current joystick centers have been saved.
ar: تم حفظ مراكز عصا التحكم الحالية.

source: Calibration Complete
ar: اكتملت المعايرة

source: Using rewind buffer of {0}
ar: استخدام ذاكرة الترجيع المؤقتة لـ {0}

source: GTK port options: -filter [option] Use a filter to scale the image. [option] is one of: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Disables sound output.
ar: خيارات منفذ GTK: -filter [option] استخدم مرشحًا لتغيير حجم الصورة. [option] هو أحد الخيارات: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound كتم مخرجات الصوت.

source: Save States
ar: حفظ الحالات

source: All Files
ar: كل الملفات

source: Couldn't load files.
ar: تعذر تحميل الملفات.

source: Couldn't load file:
ar: تعذر تحميل الملف:

source: Load Saved State
ar: تحميل الحالة المحفوظة

source: The current frame in the movie is <b>{0:Ld}</b>.
ar: الإطار الحالي في الفيلم هو <b>{0:Ld}</b>.

source: Save State
ar: حفظ الحالة

source: Save SPC file...
ar: حفظ ملف SPC...

source: Couldn't save SPC file:
ar: تعذر حفظ ملف SPC:

source: This ROM has been auto-patched with
ar: تم تطبيق رقعة تلقائية على الـ ROM بواسطة

source: This ROM has been modified or damaged
ar: ملف الـ ROM هذا تم تعديله أو تالف

source: File Information
ar: معلومات الملف

source: Export Shader Preset to:
ar: تصدير الإعداد المسبق للمظلل إلى:

source: Shader Preset
ar: إعداد المظلل المسبق

source: Shader Parameters
ar: معلمات المظلل

source: About SuperSnes9x
ar: حول SuperSnes9x

source: SuperSnes9x Cheats
ar: رموز غش SuperSnes9x

source: Update Cheat
ar: تحديث رمز الغش

source: Disable All
ar: تعطيل الكل

source: Delete All Cheats
ar: حذف جميع رموز الغش

source: Search Cheat Database
ar: البحث في قاعدة بيانات الغش

source: Code:
ar: الرمز:

source: Description:
ar: الوصف:

source: Advance to Frame
ar: التقدم إلى الإطار

source: The current frame in the movie is
ar: الإطار الحالي في الفيلم هو

source: Fast‑forward to frame
ar: تقديم سريع إلى الإطار

source: Black
ar: أسود

source: Color bars
ar: أشرطة الألوان

source: Pixel art patterns
ar: أنماط فن البكسل

source: Dithered gradient
ar: تدرج نقطي مشوش

source: Color bars and patterns
ar: أشرطة ألوان وأنماط

source: Starfield
ar: حقل النجوم

source: Snow
ar: ثلج (تشويش)

source: None
ar: بلا

source: 8:7 Square pixels
ar: 8:7 بكسلات مربعة

source: 8:7 Square pixels, integer multiples
ar: 8:7 بكسلات مربعة، مضاعفات صحيحة

source: 4:3 SNES correct aspect
ar: 4:3 النسبة الصحيحة لـ SNES

source: 4:3 SNES correct aspect, integer multiples
ar: 4:3 النسبة الصحيحة لـ SNES، مضاعفات صحيحة

source: 8*8:7*7 NTSC, integer multiples
ar: 8*8:7*7 NTSC، مضاعفات صحيحة

source: Merge adjacent pairs
ar: دمج الأزواج المتجاورة

source: Output directly
ar: إخراج مباشر

source: Scale low‑resolution screens
ar: تغيير حجم الشاشات منخفضة الدقة

source: Toggle the menu bar
ar: تبديل شريط القائمة

source: Exit fullscreen mode
ar: الخروج من وضع ملء الشاشة

source: Quit SuperSnes9x
ar: إنهاء SuperSnes9x

source: Timer‑based
ar: مستند إلى المؤقت

source: Timer‑based with automatic frame-skipping
ar: مستند إلى المؤقت مع تخطي تلقائي للإطارات

source: Sound buffer synchronization
ar: مزامنة مخزن الصوت المؤقت

source: No throttling, use vsync to control speed
ar: بدون تقييد، استخدم vsync للتحكم في السرعة

source: 16‑bit (GL_RGB)
ar: 16 بت (GL_RGB)

source: 32‑bit (GL_BGRA)
ar: 32 بت (GL_BGRA)

source: Nearest
ar: الأقرب

source: Linear
ar: خطي

source: Gaussian (correct)
ar: غاوسي (صحيح)

source: Cubic
ar: تكعيبي

source: _File
ar: _ملف

source: _Open ROM Image…
ar: _افتح صورة ROM…

source: Open Recent
ar: افتح العناصر الأخيرة

source: Clear Recent Items
ar: مسح العناصر الأخيرة

source: Open with _NetPlay…
ar: افتح باستخدام اللعب عبر الشبكة (_NetPlay)…

source: Open a ROM to use with NetPlay
ar: افتح ROM للاستخدام مع NetPlay

source: Open _MultiCart…
ar: افتح متعدد الخراطيش (_MultiCart)…

source: _Load State
ar: _تحميل الحالة

source: From _File…
ar: من _ملف…

source: _Undo Load State
ar: _تراجع عن تحميل الحالة

source: _Save State
ar: _حفظ الحالة

source: To _File…
ar: إلى _ملف…

source: Save SPC…
ar: حفظ SPC…

source: Show ROM _Info…
ar: عرض معلومات الـ _ROM…

source: gtk-quit
ar: إنهاء

source: _Emulation
ar: الـ _محاكاة

source: Run / _Continue
ar: تشغيل / _استمرار

source: _Pause
ar: إيقاف _مؤقت

source: _Jump to Frame…
ar: _القفز إلى إطار…

source: Sy_nc Clients
ar: مزامنة الـ _عملاء

source: Reset
ar: إعادة ضبط

source: Soft _Reset
ar: إعادة ضبط _ناعمة

source: _View
ar: _عرض

source: _Toggle Menubar
ar: تبديل شريط الـ _قائمة

source: _Change Size
ar: تغيير الحـ _جم

source: _Options
ar: _خيارات

source: _Cheats…
ar: _رموز الغش…

source: _Shader Parameters…
ar: معلمات المـ _ظلل…

source: gtk-preferences
ar: التفضيلات

source: Open Multiple ROM Images (MultiCart)
ar: فتح صور ROM متعددة (MultiCart)

source: Slot A:
ar: الفتحة أ:

source: Select an Image for Slot A
ar: اختر صورة للفتحة أ

source: Slot B:
ar: الفتحة ب:

source: Select an Image for Slot B
ar: اختر صورة للفتحة ب

source: SuperSnes9x NetPlay
ar: اللعب عبر الشبكة لـ SuperSnes9x

source: The game chosen will be loaded before connecting. This field can be blank if the server will send the ROM image
ar: سيتم تحميل اللعبة المختارة قبل الاتصال. يمكن ترك هذا الحقل فارغًا إذا كان الخادم سيرسل صورة الـ ROM

source: Browse…
ar: تصفح…

source: Clear entry
ar: مسح المدخل

source: <b>ROM Image</b>
ar: <b>صورة الـ ROM</b>

source: Connect to another computer
ar: الاتصال بحاسوب آخر

source: Connect to another computer that is running SuperSnes9x NetPlay as a server
ar: الاتصال بحاسوب آخر يقوم بتشغيل SuperSnes9x NetPlay كخادم

source: Name or IP address:
ar: الاسم أو عنوان IP:

source: Domain name or internet protocol address of a remote computer
ar: اسم النطاق أو عنوان بروتوكول الإنترنت لحاسوب بعيد

source: Port:
ar: المنفذ:

source: Connect to specified TCP port on remote computer
ar: الاتصال بمنفذ TCP المحدد على الحاسوب البعيد

source: Act as a server
ar: العمل كخادم

source: Host a game on this computer as Player 1, requiring extra throughput to support multitple users
ar: استضافة لعبة على هذا الحاسوب كلاعب 1، مما يتطلب إنتاجية إضافية لدعم مستخدمين متعددين

source: <b>Server</b>
ar: <b>الخادم</b>

source: Sync using reset
ar: المزامنة باستخدام إعادة الضبط

source: Reset the game when players join instead of transferring potentially unreliable freeze states
ar: إعادة ضبط اللعبة عندما ينضم اللاعبون بدلاً من نقل حالات التجميد التي قد تكون غير موثوقة

source: Send ROM image to clients
ar: إرسال صورة الـ ROM إلى العملاء

source: Send the running game image to players instead of requiring them to have their own copies
ar: إرسال صورة اللعبة الجارية إلى اللاعبين بدلاً من مطالبتهم بامتلاك نسخهم الخاصة

source: Default port:
ar: المنفذ الافتراضي:

source: TCP port used as a connection point for remote clients
ar: منفذ TCP مستخدم كنقطة اتصال للعملاء عن بعد

source: Ask server to pause when
ar: اطلب من الخادم التوقف مؤقتًا عندما

source: <b>Settings</b>
ar: <b>الإعدادات</b>

source: SuperSnes9x Preferences
ar: تفضيلات SuperSnes9x

source: Use fullscreen on ROM open
ar: استخدم ملء الشاشة عند فتح ROM

source: Go to fullscreen mode immediately after opening a ROM
ar: الانتقال إلى وضع ملء الشاشة فورًا بعد فتح ROM

source: Show local time
ar: عرض الوقت المحلي

source: Show frame rate
ar: عرض معدل الإطارات

source: Show pressed keys
ar: عرض المفاتيح المكبوسة

source: Show fast‑forward and pause indicators
ar: عرض مؤشرات التقديم السريع والإيقاف المؤقت

source: On‑screen display size:
ar: حجم العرض على الشاشة:

source: The size of on‑screen display messages in pixels
ar: حجم رسائل العرض على الشاشة بالبكسل

source: Change fullscreen resolution:
ar: تغيير دقة ملء الشاشة:

source: Changes the screen resolution when running SuperSnes9x in fullscreen mode
ar: يغير دقة الشاشة عند تشغيل SuperSnes9x في وضع ملء الشاشة

source: Basic Settings
ar: الإعدادات الأساسية

source: Scale image to fit window
ar: تغيير حجم الصورة لتناسب النافذة

source: Scales the image so no black bars are present
ar: تغيير حجم الصورة بحيث لا تظهر أشرطة سوداء

source: Aspect ratio:
ar: نسبة الارتفاع إلى العرض:

source: Maintain aspect ratio
ar: الحفاظ على نسبة العرض إلى الارتفاع

source: Scales the image as large as possible without distortion
ar: تغيير حجم الصورة لتكون أكبر ما يمكن دون تشويه

source: Allows scaling and filtering to use multiple processors
ar: السماح بتغيير الحجم والتصفية باستخدام معالجات متعددة

source: Use
ar: استخدام

source: High‑resolution effect:
ar: تأثير الدقة العالية:

source: Apply scaling filter:
ar: تطبيق مرشح تغيير الحجم:

source: Video preset:
ar: الإعداد المسبق للفيديو:

source: Composite
ar: مركب (Composite)

source: Monochrome
ar: أحادية اللون

source: Artifacts:
ar: الشوائب (Artifacts):

source: Sharpness:
ar: الحدة:

source: Brightness:
ar: السطوع:

source: Contrast:
ar: التباين:

source: Saturation:
ar: التشبع اللوني:

source: Hue:
ar: التدرج اللوني (Hue):

source: Gamma:
ar: غاما:

source: Fringing:
ar: الهدب (Fringing):

source: Bleed:
ar: نزيف الألوان (Bleed):

source: Resolution:
ar: الدقة:

source: Merge odd and even fields
ar: دمج الحقول الفردية والزوجية

source: Scanline intensity:
ar: كثافة خطوط المسح:

source: Scaling
ar: تغيير الحجم

source: Bilinear‐filter output
ar: إخراج مرشح ثنائي الخطي

source: Use best settings for FreeSync/G‑Sync when in fullscreen
ar: استخدم أفضل الإعدادات لـ FreeSync/G-Sync عند ملء الشاشة

source: Sync to vertical blank
ar: المزامنة مع الفراغ العمودي

source: Sync the image to the vertical retrace to stop tearing
ar: مزامنة الصورة مع التتبع العمودي لمنع تمزق الشاشة

source: Reduce input lag
ar: تقليل تأخر الإدخال

source: Sync the program with the video output after every displayed frame to reduce input latency
ar: مزامنة البرنامج مع مخرج الفيديو بعد كل إطار معروض لتقليل زمن انتقال الإدخال

source: Shader:
ar: المظلل (Shader):

source: Force an inverted byte‑ordering
ar: فرض ترتيب بايت معكوس

source: Forces a swapped byte‑ordering for cases where the system’s endian is used instead of the video card
ar: يفرض ترتيب بايت متبادل للحالات التي يتم فيها استخدام Endian الخاص بالنظام بدلاً من بطاقة الفيديو

source: Hardware Acceleration
ar: تسريع العتاد

source: Display
ar: العرض

source: Sound driver:
ar: برنامج تشغيل الصوت:

source: Automatically adjust input rate to display
ar: ضبط معدل الإدخال تلقائيًا ليتناسب مع العرض

source: Sets the correct input rate based on the display’s refresh rate
ar: يحدد معدل الإدخال الصحيح بناءً على معدل تحديث الشاشة

source: Dynamic rate control
ar: التحكم الديناميكي في المعدل

source: Smooth out slight hiccups in sound input rate
ar: تنعيم الانقطاعات الطفيفة في معدل إدخال الصوت

source: Mute sound output
ar: كتم مخرجات الصوت

source: Disables output of sound
ar: يعطل إخراج الصوت

source: Mute sound when using turbo or rewind
ar: كتم الصوت عند استخدام التربو أو الترجيع

source: Disables output of sound when using turbo or rewind
ar: يعطل إخراج الصوت عند استخدام التربو أو الترجيع

source: Playback rate:
ar: معدل التشغيل:

source: Buffer size:
ar: حجم المخزن المؤقت:

source: Dynamic rate limit:
ar: حد المعدل الديناميكي:

source: Input rate:
ar: معدل الإدخال:

source: Adjust to produce more or less data. Decrease the rate if experiencing crackling. Increase the rate if experiencing frame rate stuttering. Best used with the “Sound buffer synchronization” option.
ar: اضبط لإنتاج بيانات أكثر أو أقل. قلل المعدل إذا واجهت فرقعة في الصوت. زد المعدل إذا واجهت تلعثمًا في معدل الإطارات. يفضل استخدامه مع خيار "مزامنة مخزن الصوت المؤقت".

source: Video rate:
ar: معدل الفيديو:

source: <b>Sound Settings</b>
ar: <b>إعدادات الصوت</b>

source: Sound
ar: الصوت

source: Throttling method:
ar: طريقة التحكم في السرعة:

source: <b>Speed Control</b>
ar: <b>التحكم في السرعة</b>

source: Rewind buffer size (MB):
ar: حجم مخزن الترجيع المؤقت (ميغابايت):

source: Number of frames between rewind snapshots:
ar: عدد الإطارات بين لقطات الترجيع:

source: <b>Rewind Settings</b>
ar: <b>إعدادات الترجيع</b>

source: Allow invalid VRAM access
ar: السماح بالوصول غير الصالح إلى VRAM

source: Allows ROM hacks to write to screen at the wrong time. Only use if you know your ROM hack expects this
ar: يسمح لتعديلات الـ ROM بالكتابة على الشاشة في الوقت الخطأ. استخدمه فقط إذا كنت تعلم أن تعديل الـ ROM الخاص بك يتوقع هذا

source: Allow opposing dpad directions
ar: السماح بالاتجاهات المتعاكسة في dpad

source: Let left and right or up and down be pressed at the same time
ar: السماح بالضغط على اليسار واليمين أو الأعلى والأسفل في نفس الوقت

source: Overclock CPU
ar: كسر سرعة المعالج

source: Reduces slowdown, but has potential to break games
ar: يقلل من البطء، ولكن قد يؤدي إلى تعطل الألعاب

source: Remove sprite limit
ar: إزالة حد الكائنات المتحركة (Sprite)

source: Reduces flicker, but may cause graphical artifacts
ar: يقلل من الوميض، ولكنه قد يسبب شوائب رسومية

source: Redirect echo buffer overflow
ar: إعادة توجيه طفحان مخزن الصدى المؤقت

source: Allows old addmusic hacks to work, but will likely hurt other games
ar: يسمح لتعديلات addmusic القديمة بالعمل، ولكنه قد يضر بالألعاب الأخرى

source: SuperFX clock speed %:
ar: سرعة ساعة SuperFX %:

source: Gaussian is the correct behavior for SNES hardware
ar: الغاوسي هو السلوك الصحيح لعتاد SNES

source: Sound filter:
ar: مرشح الصوت:

source: <b>Hacks</b>
ar: <b>التعديلات الخبيثة / الاختراقات</b>

source: Emulation
ar: المحاكاة

source: Save states:
ar: حفظ الحالات:

source: Cheats:
ar: رموز الغش:

source: Patches:
ar: الرقع:

source: Exports:
ar: التصديرات:

source: <b>Game Data Locations</b>
ar: <b>مواقع بيانات اللعبة</b>

source: Save SRAM:
ar: حفظ SRAM:

source: Automatically save the game’s SRAM at this interval. Setting this to 0 will only save when quitting or changing ROMs
ar: حفظ SRAM الخاصة باللعبة تلقائيًا في هذه الفترة الزمنية. تعيين هذا الخيار على 0 سيؤدي للحفظ فقط عند الإنهاء أو تغيير الـ ROMs

source: <b>Automatic Saving</b>
ar: <b>الحفظ التلقائي</b>

source: Files
ar: الملفات

source: <b>Joypad:</b>
ar: <b>لوحة الألعاب:</b>

source: _Reset
ar: إ_عادة ضبط

source: Swap with:
ar: تبديل مع:

source: _Swap
ar: تـ _بديل

source: Use _modifier keys (Ctrl, Shift, Alt) directly
ar: استخدام مفاتيح التـ _عديل (Ctrl, Shift, Alt) مباشرة

source: Allow using modifier keys as independent keys instead of modifiers
ar: السماح باستخدام مفاتيح التعديل كمفاتيح مستقلة بدلاً من معدلات

source: Up
ar: فوق

source: Down
ar: تحت

source: Left
ar: يسار

source: Right
ar: يمين

source: Start
ar: بدء

source: Select
ar: اختيار

source: A
ar: أ

source: B
ar: ب

source: X
ar: س

source: Y
ar: ص

source: L
ar: يسار علوي (L)

source: R
ar: يمين علوي (R)

source: Buttons
ar: الأزرار

source: <b>Sticky</b>
ar: <b>لزج / مثبت</b>

source: <b>Turbo</b>
ar: <b>تربو</b>

source: Turbo / Sticky Buttons
ar: أزرار التربو / التثبيت

source: Set new axis bindings at:
ar: تعيين ارتباطات المحاور الجديدة عند:

source: Changes the amount a joystick should be tilted to register a button press
ar: يغير مقدار الإمالة المطلوبة لعصا التحكم لتسجيل ضغطة زر

source: percent
ar: بالمائة

source: <b>Joystick Axis Threshold</b>
ar: <b>عتبة محور عصا التحكم</b>

source: Center all axes on all joysticks and press Calibrate.
ar: ضع جميع المحاور في المنتصف لجميع عصي التحكم واضغط على معايرة.

source: Cali_brate
ar: مـ _عايرة

source: <b>Calibration</b>
ar: <b>المعايرة</b>

source: Joystick Options
ar: خيارات عصا التحكم

source: <small>Click an entry and then press the desired keys or joystick button <tt>Escape</tt>: Move to next <tt>Shift+Escape</tt>: Clear selected</small>
ar: <small>انقر فوق أحد المدخلات ثم اضغط على المفاتيح المطلوبة أو زر عصا التحكم <tt>Escape</tt>: الانتقال للتالي <tt>Shift+Escape</tt>: مسح المحدد</small>

source: Joypads
ar: لوحات الألعاب

source: <b>SuperSnes9x Emulator Shortcut Keys</b>
ar: <b>مفاتيح اختصار محاكي SuperSnes9x</b>

source: Soft reset
ar: إعادة ضبط ناعمة

source: Hardware reset
ar: إعادة ضبط عتادية

source: Increase frame time
ar: زيادة وقت الإطار

source: Decrease frame time
ar: تقليل وقت الإطار

source: Increase frame rate
ar: زيادة معدل الإطارات

source: Decrease frame rate
ar: تقليل معدل الإطارات

source: Pause
ar: إيقاف مؤقت

source: Open ROM
ar: افتح ROM

source: Toggle BG layer 0
ar: تبديل طبقة الخلفية 0

source: Toggle BG layer 1
ar: تبديل طبقة الخلفية 1

source: Toggle BG layer 2
ar: تبديل طبقة الخلفية 2

source: Toggle BG layer 3
ar: تبديل طبقة الخلفية 3

source: Toggle sprites
ar: تبديل الكائنات المتحركة (Sprites)

source: Toggle forced backdrop color
ar: تبديل لون الخلفية الإجباري

source: Screenshot
ar: لقطة شاشة

source: Toggle fullscreen
ar: تبديل ملء الشاشة

source: Graphics
ar: الرسومات

source: Save current slot
ar: حفظ الفتحة الحالية

source: Load current slot
ar: تحميل الفتحة الحالية

source: Increment and save
ar: الزيادة والحفظ

source: Decrement and load
ar: الإنقاص والتحميل

source: Increment slot
ar: زيادة الفتحة

source: Decrement slot
ar: إنقاص الفتحة

source: Slot 0
ar: الفتحة 0

source: Slot 1
ar: الفتحة 1

source: Slot 2
ar: الفتحة 2

source: Slot 3
ar: الفتحة 3

source: Slot 4
ar: الفتحة 4

source: Slot 5
ar: الفتحة 5

source: Slot 6
ar: الفتحة 6

source: Slot 7
ar: الفتحة 7

source: Slot 8
ar: الفتحة 8

source: Slot 9
ar: الفتحة 9

source: Toggle sound channel 0
ar: تبديل القناة الصوتية 0

source: Toggle sound channel 1
ar: تبديل القناة الصوتية 1

source: Toggle sound channel 2
ar: تبديل القناة الصوتية 2

source: Toggle sound channel 3
ar: تبديل القناة الصوتية 3

source: Toggle sound channel 4
ar: تبديل القناة الصوتية 4

source: Toggle sound channel 5
ar: تبديل القناة الصوتية 5

source: Toggle sound channel 6
ar: تبديل القناة الصوتية 6

source: Toggle sound channel 7
ar: تبديل القناة الصوتية 7

source: Toggle all sound channels
ar: تبديل جميع القنوات الصوتية

source: Seek to frame
ar: البحث حتى الإطار

source: Load Movie
ar: تحميل الفيلم

source: Stop movie recording
ar: إيقاف تسجيل الفيلم

source: Begin movie recording
ar: بدء تسجيل الفيلم

source: Save SPC
ar: حفظ SPC

source: Swap controllers 1 & 2
ar: تبديل أجهزة التحكم 1 و 2

source: Rewind
ar: ترجيع

source: Capture/release mouse
ar: إمساك/تحرير الفأرة

source: Misc
ar: متنوعات

source: Shortcuts
ar: الاختصارات

source: Pause emulation when switching away from SuperSnes9x
ar: إيقاف المحاكاة مؤقتًا عند التبديل بعيدًا عن SuperSnes9x

source: Force‑enable button and menu icons
ar: فرض تفعيل أيقونات الأزرار والقائمة

source: The <tt>Esc</tt> key should:
ar: مفتاح <tt>Esc</tt> يجب أن يقوم بـ:

source: Initial background:
ar: الخلفية الأولية:

source: <b>Window Behavior</b>
ar: <b>سلوك النافذة</b>

source: Prevent the screensaver from activating
ar: منع شاشة التوقف من التنشيط

source: <b>Screensaver</b>
ar: <b>شاشة التوقف</b>

source: UI
ar: واجهة المستخدم

source: != (Not Equal To)
ar: != (لا يساوي)

source: (Not Available)
ar: (غير متوفر)

source: (not stored in movie file)
ar: (غير مخزن في ملف الفيلم)

source: (restart required)
ar: (يتطلب إعادة التشغيل)

source: 0 (off)
ar: 0 (إيقاف)

source: 1 byte
ar: 1 بايت

source: 1 frame
ar: إطار واحد

source: 10x
ar: 10 أضعاف

source: 112ms
ar: 112 ملي ثانية

source: 11KHz
ar: 11 كيلوهرتز

source: 128ms
ar: 128 ملي ثانية

source: 144ms
ar: 144 ملي ثانية

source: 160ms
ar: 160 ملي ثانية

source: 16KHz
ar: 16 كيلوهرتز

source: 16ms
ar: 16 ملي ثانية

source: 176ms
ar: 176 ملي ثانية

source: 192ms
ar: 192 ملي ثانية

source: 1x
ar: 1 ضعف

source: 2 bytes
ar: 2 بايت

source: 2 frames
ar: إطارين

source: 208ms
ar: 208 ملي ثانية

source: 22KHz
ar: 22 كيلوهرتز

source: 2x
ar: 2 ضعف

source: 3 bytes
ar: 3 بايت

source: 3 frames
ar: 3 إطارات

source: 30KHz
ar: 30 كيلوهرتز

source: 32KHz
ar: 32 كيلوهرتز

source: 32ms
ar: 32 ملي ثانية

source: 35KHz
ar: 35 كيلوهرتز

source: 3x
ar: 3 أضعاف

source: 4 bytes
ar: 4 بايت

source: 4 frames
ar: 4 إطارات

source: 44KHz
ar: 44 كيلوهرتز

source: 48KHz
ar: 48 كيلوهرتز

source: 48ms
ar: 48 ملي ثانية

source: 4x
ar: 4 أضعاف

source: 5x
ar: 5 أضعاف

source: 64ms
ar: 64 ملي ثانية

source: 6x
ar: 6 أضعاف

source: 7x
ar: 7 أضعاف

source: 80ms
ar: 80 ملي ثانية

source: 8KHz
ar: 8 كيلوهرتز

source: 8x
ar: 8 أضعاف

source: 96ms
ar: 96 ملي ثانية

source: 9x
ar: 9 أضعاف

source: < (Less Than)
ar: < (أقل من)

source: <-- MISMATCH !!!
ar: <-- عدم تطابق !!!

source: <= (Less Than or Equal to)
ar: <= (أقل من أو يساوي)

source: = (Equal To)
ar: = (يساوي)

source: > (Greater Than)
ar: > (أكبر من)

source: >= (Greater than or Equal To)
ar: >= (أكبر من أو يساوي)

source: About
ar: حول

source: Achievement List
ar: قائمة الإنجازات

source: Act as Server
ar: العمل كخادم

source: Act As Server
ar: العمل كخادم

source: Add
ar: إضافة

source: Add Cheat
ar: إضافة غش

source: Add SuperSnes9x to registry for supported file types
ar: إضافة SuperSnes9x إلى السجل لأنواع الملفات المدعومة

source: Address
ar: العنوان

source: Address:
ar: العنوان:

source: Adjustments
ar: تعديلات

source: All files
ar: كل الملفات

source: all of SuperSnes9x's settings are stored in this file
ar: يتم تخزين كافة إعدادات SuperSnes9x في هذا الملف

source: Allow executable icon override
ar: السماح بتجاوز الشعار القابل للتنفيذ

source: Allow Invalid VRAM Access
ar: السماح بالوصول غير الصالح إلى VRAM

source: Allow Left+Rt/Up+Dn
ar: السماح بـ (يسار+يمين)/(فوق+تحت)

source: APP - Emulator Settings
ar: التطبيق - إعدادات المحاكي

source: Apply
ar: تطبيق

source: Apply Adjustments
ar: تطبيق التعديلات

source: Apply Cheats
ar: تطبيق رموز الغش
