Repository: shanytc/snes9x
Catalog: i18n/*.po
Languages: ar

source: <html><head/><body><p>Turns on a bilinear smoothing filter to smooth out the pixels. This option won't work with a hardware shader enabled.</p></body></html>
ar: <html><head/><body><p>يقوم بتشغيل مرشح التنعيم ثنائي الخطي (bilinear) لتنعيم البكسلات الحادة. لن يعمل هذا الخيار إذا كان هناك مظهر مظلل عتادي (hardware shader) مفعلاً.</p></body></html>

source: <html><head/><body><p>Use this to automatically assign the default keyboard mapping or a detected controller to a set of bindings.</p><p>This uses the XInput controller protocol and maps it as close as possible to a SNES controller.</p></body></html>
ar: <html><head/><body><p>استخدم هذا لتعيين تخطيط لوحة المفاتيح الافتراضي تلقائيًا أو تعيين جهاز تحكم تم اكتشافه إلى مجموعة من الارتباطات.</p><p>يستخدم هذا بروتوكول أجهزة تحكم XInput ويخططه ليكون أقرب ما يمكن إلى تخطيط جهاز تحكم SNES الأصلي.</p></body></html>

source: <html><head/><body><p>Uses a hardware shader with <span style=" font-style:italic;">Vulkan</span> or <span style=" font-style:italic;">OpenGL</span> drivers. These can be either .glslp or .slangp preset files.</p><p>GLSL shaders (.glslp) can be downloaded from:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slang shaders (.slangp) can be downloaded from:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
ar: <html><head/><body><p>يستخدم مظللاً عتادياً مع برامج تشغيل <span style=" font-style:italic;">Vulkan</span> أو <span style=" font-style:italic;">OpenGL</span>. يمكن أن تكون هذه ملفات إعداد مسبق بصيغة .glslp أو .slangp.</p><p>يمكن تحميل مظللات GLSL (.glslp) من المسار:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>ويمكن تحميل مظللات Slang (.slangp) من المسار:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>

source: <html><head/><body><p>When entering fullscreen mode, this option temporarily sets a number of other options to values that make variable refresh rate monitors that use FreeSync or GSync smoother.</p><p>Enables vsync.</p><p>Sets synchronization mode to timer and the frame rate to exactly that of the SNES.</p><p>Sets input rate to 32040Hz.</p></body></html>
ar: <html><head/><body><p>عند الدخول في وضع ملء الشاشة، يقوم هذا الخيار مؤقتًا بضبط عدد من الخيارات الأخرى على قيم تجعل الشاشات ذات معدل التحديث المتغير التي تستخدم FreeSync أو GSync أكثر سلاسة ونعومة.</p><p>حيث يفعل المزامنة العمودية (vsync).</p><p>ويضبط وضع المزامنة على المؤقت (timer) ومعدل الإطارات ليتوافق تمامًا مع معدل جهاز SNES الأصلي.</p><p>ويضبط معدل الإدخال على 32040 هرتز.</p></body></html>

source: <html><head/><body><p>When using <span style=" font-style:italic;">Vulkan</span>, this chooses the GPU you wish to render with.</p></body></html>
ar: <html><head/><body><p>عند استخدام نظام <span style=" font-style:italic;">Vulkan</span>، يختار هذا الخيار بطاقة معالجة الرسومات (GPU) التي ترغب في المعالجة والرندرة من خلالها.</p></body></html>

source: Adjust input rate to display rate automatically
ar: ضبط معدل الإدخال ليتناسب مع معدل العرض تلقائيًا

source: Adjust settings for VRR in fullscreen mode
ar: ضبط الإعدادات لـ VRR في وضع ملء الشاشة

source: All Files (*)
ar: جميع الملفات (*)

source: Allow opposite D-pad directions simultaneously
ar: السماح بالاتجاهات المتعاكسة لـ D-pad في نفس الوقت

source: Alternate sound filter:
ar: مرشح الصوت البديل:

source: Auto-Assign Gamepad Buttons Using SDL Controller Map
ar: تعيين أزرار لوحة الألعاب تلقائيًا باستخدام خريطة تحكم SDL

source: Auto-FastROM
ar: FastROM تلقائي

source: Automatically assign a controller's buttons to a slot
ar: تعيين أزرار جهاز التحكم تلقائيًا إلى فتحة

source: Bilinear filter
ar: مرشح ثنائي الخطي (Bilinear)

source: Binding #1
ar: الارتباط #1

source: Binding #2
ar: الارتباط #2

source: Binding #3
ar: الارتباط #3

source: Binding #4
ar: الارتباط #4

source: Binding Set #%1
ar: مجموعة الارتباط #%1

source: Change Backdrop Color
ar: تغيير لون الخلفية الخلفية

source: Cheats
ar: رموز الغش

source: cheats.bml was not found.
ar: لم يتم العثور على ملف cheats.bml.

source: Check Database
ar: التحقق من قاعدة البيانات

source: Choose a device to render output. If you have no integrated graphics, there will be only one choice.
ar: اختر جهازًا لمعالجة المخرجات ورندرتها. إذا لم يكن لديك كارت شاشة مدمج، فسيكون هناك خيار واحد فقط.

source: Choose a State File
ar: اختر ملف حالة

source: Clear All Controllers
ar: مسح جميع أجهزة التحكم

source: Clear Current Controller
ar: مسح جهاز التحكم الحالي

source: Clear Recent Files
ar: مسح الملفات الأخيرة

source: Click on a setting to find out more info.
ar: انقر فوق أحد الإعدادات لمعرفة المزيد من المعلومات.

source: Config Folder
ar: مجلد التكوين

source: Config folder is %1
ar: مجلد التكوين هو %1

source: Controller %1
ar: جهاز التحكم %1

source: Controller Ports:
ar: منافذ أجهزة التحكم:

source: Controllers
ar: أجهزة التحكم

source: Custom Folder
ar: مجلد مخصص

source: Data Locations
ar: مواقع البيانات

source: Decrease Current Save Slot
ar: إنقاص فتحة الحفظ الحالية

source: Default Keyboard
ar: لوحة المفاتيح الافتراضية

source: Device:
ar: الجهاز:

source: Disable screensaver
ar: تعطيل شاشة التوقف

source: Display messages:
ar: رسائل العرض:

source: Display Output
ar: مخرج العرض

source: Don't display messages
ar: عدم عرض الرسائل

source: Driver:
ar: برنامج التشغيل:

source: Edit
ar: تعديل

source: Emulation Speed
ar: سرعة المحاكاة

source: Enable Fast-Forward
ar: تفعيل التقديم السريع

source: Enable vsync
ar: تفعيل المزامنة العمودية (vsync)

source: Exports
ar: التصديرات

source: Fast-forward frame skip:
ar: تخطي الإطارات عند التقديم السريع:

source: Fast-Forward:
ar: التقديم السريع:

source: Form
ar: نموذج

source: fps
ar: إطار/ثانية

source: Frame rate:
ar: معدل الإطارات:

source: Frames between steps
ar: الإطارات بين الخطوات

source: From File
ar: من ملف

source: Gaussian
ar: غاوسي

source: GB:
ar: غيم بوي (GB):

source: Grab Mouse
ar: الإمساك بالفأرة

source: Hard Reset
ar: إعادة تشغيل قاسية

source: High
ar: عالي

source: High-resolution mode:
ar: وضع الدقة العالية:

source: Increase Current Save Slot
ar: زيادة فتحة الحفظ الحالية

source: Inside the screen - Low resolution
ar: داخل الشاشة - دقة منخفضة

source: Invalid Cheat
ar: رمز غش غير صالحة

source: Keep the screen at the requested proportions for width and height.
ar: الحفاظ على الشاشة بالنسب المطلوبة للعرض والارتفاع.

source: Load State
ar: تحميل الحالة

source: Load State from Current Slot
ar: تحميل الحالة من الفتحة الحالية

source: Low
ar: منخفض

source: MB
ar: ميغابايت

source: Merge the fields of the high-resolution lines
ar: دمج حقول الخطوط عالية الدقة

source: ms
ar: ملي ثانية

source: Mute all sound
ar: كتم جميع الأصوات

source: Mute sound during turbo or rewind
ar: كتم الصوت أثناء التربو أو الترجيع

source: No cheats for the current game were found in the database.
ar: لم يتم العثور على رموز غش للعبة الحالية في قاعدة البيانات.

source: No Cheats Found
ar: لم يتم العثور على رموز غش

source: No recent files
ar: لا توجد ملفات أخيرة

source: None - Run unthrottled, unless vsync is turned on
ar: بلا - التشغيل بدون تقييد للسرعة، ما لم يتم تشغيل vsync

source: Onscreen - High resolution
ar: على الشاشة - دقة عالية

source: Onscreen display size:
ar: حجم العرض على الشاشة:

source: Open a ROM File
ar: افتح ملف ROM

source: Open File
ar: افتح ملف

source: Open Folder
ar: افتح المجلد

source: OpenGL Driver
ar: برنامج تشغيل OpenGL

source: Overclock:
ar: كسر سرعة المعالج:

source: Overlays
ar: الطبقات التراكبية

source: Patches
ar: الرقع

source: Pause emulation when window is not focused
ar: إيقاف المحاكاة مؤقتًا عندما لا تكون النافذة تحت التركيز

source: Pause/Continue
ar: إيقاف مؤقت/استمرار

source: Power Cycle Console
ar: فصل وإعادة طاقة الكنسول

source: Preset name:
ar: اسم الإعداد المسبق:

source: Prevent the display driver from getting too far ahead in order to reduce lag.
ar: منع برنامج تشغيل العرض من التقدم بفارق كبير لتقليل تأخر الاستجابة (Lag).

source: pt
ar: نقطة

source: Quick Load Slot 0
ar: تحميل سريع للفتحة 0

source: Quick Load Slot 1
ar: تحميل سريع للفتحة 1

source: Quick Load Slot 2
ar: تحميل سريع للفتحة 2

source: Quick Load Slot 3
ar: تحميل سريع للفتحة 3

source: Quick Load Slot 4
ar: تحميل سريع للفتحة 4

source: Quick Load Slot 5
ar: تحميل سريع للفتحة 5

source: Quick Load Slot 6
ar: تحميل سريع للفتحة 6

source: Quick Load Slot 7
ar: تحميل سريع للفتحة 7

source: Quick Load Slot 8
ar: تحميل سريع للفتحة 8

source: Quick Load Slot 9
ar: تحميل سريع للفتحة 9

source: Quick Save Slot 0
ar: حفظ سريع للفتحة 0

source: Quick Save Slot 1
ar: حفظ سريع للفتحة 1

source: Quick Save Slot 2
ar: حفظ سريع للفتحة 2

source: Quick Save Slot 3
ar: حفظ سريع للفتحة 3

source: Quick Save Slot 4
ar: حفظ سريع للفتحة 4

source: Quick Save Slot 5
ar: حفظ سريع للفتحة 5

source: Quick Save Slot 6
ar: حفظ سريع للفتحة 6

source: Quick Save Slot 7
ar: حفظ سريع للفتحة 7

source: Quick Save Slot 8
ar: حفظ سريع للفتحة 8

source: Quick Save Slot 9
ar: حفظ سريع للفتحة 9

source: Quit
ar: إنهاء

source: Regular:
ar: عادي:

source: Remove the sprite limit
ar: إزالة حد الكائنات المتحركة (Sprite)

source: Reset to Default
ar: إعادة تعيين إلى الافتراضي

source: Restore all settings on the current page to their default values.
ar: استعادة جميع الإعدادات في الصفحة الحالية إلى قيمها الافتراضية.

source: Restore Defaults
ar: استعادة الافتراضيات

source: Rewind buffer size (0 to disable):
ar: حجم مخزن الترجيع المؤقت (0 للتعطيل):

source: ROM Files (*.sfc *.smc *.swc *.fig *.gd3 *.bs *.st *.bin *.gb *.gbc *.sgb *.msu *.msu1 *.zip *.gz)
ar: ملفات ROM ‏(*.sfc *.smc *.swc *.fig *.gd3 *.bs *.st *.bin *.gb *.gbc *.sgb *.msu *.msu1 *.zip *.gz)

source: ROM Folder
ar: مجلد الـ ROM

source: Run
ar: تشغيل

source: Save
ar: حفظ

source: Save As
ar: حفظ باسم

source: Save Shader Preset As
ar: حفظ الإعداد المسبق للمظلل باسم

source: Save SRAM to disk every:
ar: حفظ SRAM على القرص كل:

source: Save State to Current Slot
ar: حفظ الحالة في الفتحة الحالية

source: Save states
ar: حفظ الحالات

source: Save States (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
ar: الحالات المحفوظة (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)

source: Scale normal resolution screens up
ar: توسيع مقياس شاشات الدقة العادية للأعلى

source: Scaling and Aspect Ratio
ar: تغيير الحجم ونسبة العرض إلى الارتفاع

source: seconds
ar: ثوانٍ

source: Seek to Frame
ar: البحث حتى إطار

source: Select a Folder
ar: اختر مجلدًا

source: Select the output driver.
ar: اختر برنامج تشغيل المخرجات.

source: Set
ar: تعيين

source: Set frame rate to 0 to automatically change based on PAL/NTSC and with interlacing on and off.
ar: تعيين معدل الإطارات على 0 للتغيير تلقائيًا بناءً على نظام PAL/NTSC ومع تشغيل التداخل وإيقافه.

source: Set Size
ar: تعيين الحجم

source: Shader Presets (*.slangp *.glslp)
ar: إعدادات المظلل المسبقة (*.slangp *.glslp)

source: Shader Settings
ar: إعدادات المظلل

source: Show fast-forward and pause icons
ar: عرض أيقونات التقديم السريع والإيقاف المؤقت

source: Show the time
ar: عرض الوقت

source: Slot %1
ar: الفتحة %1

source: Smooth screen output.
ar: تنعيم مخرجات الشاشة.

source: SNES Controller 1
ar: جهاز تحكم SNES رقم 1

source: SNES Controller 2
ar: جهاز تحكم SNES رقم 2

source: SNES Controller 3 (Multitap)
ar: جهاز تحكم SNES رقم 3 (الموزع)

source: SNES Controller 4 (Multitap)
ar: جهاز تحكم SNES رقم 4 (الموزع)

source: SNES Controller 5 (Multitap)
ar: جهاز تحكم SNES رقم 5 (الموزع)

source: Software Filters
ar: المرشحات البرمجية

source: Sound Output
ar: مخرج الصوت

source: Sound Stretching
ar: تمديد الصوت

source: Sound Synchronization - Wait on the sound buffer
ar: مزامنة الصوت - الانتظار في مخزن الصوت المؤقت

source: Speed control method:
ar: طريقة التحكم في السرعة:

source: Start Recording
ar: بدء التسجيل

source: Stop Recording
ar: إيقاف التسجيل

source: Super Game Boy
ar: سوبر غيم بوي

source: Super Game Boy 2
ar: سوبر غيم بوي 2

source: SuperFX clock speed:
ar: سرعة ساعة SuperFX:

source: Swap Controllers 1 and 2
ar: تبديل أجهزة التحكم 1 و 2

source: Swap or clear groups of bindings
ar: تبديل أو مسح مجموعات الارتباطات

source: Swap With
ar: تبديل مع

source: Switch to fullscreen after opening a ROM
ar: التحول إلى ملء الشاشة بعد فتح ROM

source: Sync the display to vertical retrace to eliminate tearing.
ar: مزامنة العرض مع إعادة التتبع العمودي للتخلص من تمزق الصورة.

source: The cheat you entered was not valid.
ar: رمز الغش الذي أدخلته غير صالح.

source: The driver isn't using a specialized shader preset right now.
ar: برنامج التشغيل لا يستخدم إعدادًا مسبقًا مخصصًا للمظلل حاليًا.

source: The language change will take effect after you restart SuperSnes9x.
ar: سيدخل تغيير اللغة حيز التنفيذ بعد إعادة تشغيل SuperSnes9x.

source: The vulkan display driver hasn't properly loaded.
ar: لم يتم تحميل برنامج تشغيل شاشة عرض vulkan بشكل صحيح.

source: This affects the rarely used 512-pixels-wide mode used by the SNES. For games like Kirby 3 and Jurassic Park, choose the "merge fields" option. For games like Seiken Densetsu 3 and Marvelous, choose the "scale up" option. Output directly will cause the screen to change between the two modes and look weird.
ar: يؤثر هذا على وضع عرض 512 بكسل نادر الاستخدام والمستخدم بواسطة SNES. بالنسبة لألعاب مثل Kirby 3 و Jurassic Park، اختر خيار "دمج الحقول". بالنسبة لألعاب مثل Seiken Densetsu 3 و Marvelous، اختر خيار "تكبير المقياس". سيؤدي خيار الإخراج مباشرة إلى تغير الشاشة بين الوضعين ويبدو المظهر غريبًا.

source: This shader preset doesn't offer any configurable parameters.
ar: لا يقدم هذا الإعداد المسبق للمظلل أي معلمات قابلة للتكوين.

source: Timer - Match the frame rate configured below
ar: المؤقت - مطابقت معدل الإطارات المكون أدناه

source: Timer with Frame Skipping - Skip frames if needed
ar: المؤقت مع تخطي الإطارات - تخطي الإطارات عند الحاجة

source: To File
ar: إلى ملف

source: Toggle All Sound Channels
ar: تبديل جميع القنوات الصوتية

source: Toggle BG Layer 0
ar: تبديل طبقة الخلفية 0

source: Toggle BG Layer 1
ar: تبديل طبقة الخلفية 1

source: Toggle BG Layer 2
ar: تبديل طبقة الخلفية 2

source: Toggle BG Layer 3
ar: تبديل طبقة الخلفية 3

source: Toggle Fast-Forward
ar: تبديل التقديم السريع

source: Toggle Fullscreen
ar: تبديل ملء الشاشة

source: Toggle Sound Channel 1
ar: تبديل القناة الصوتية 1

source: Toggle Sound Channel 2
ar: تبديل القناة الصوتية 2

source: Toggle Sound Channel 3
ar: تبديل القناة الصوتية 3

source: Toggle Sound Channel 4
ar: تبديل القناة الصوتية 4

source: Toggle Sound Channel 5
ar: تبديل القناة الصوتية 5

source: Toggle Sound Channel 6
ar: تبديل القناة الصوتية 6

source: Toggle Sound Channel 7
ar: تبديل القناة الصوتية 7

source: Toggle Sound Channel 8
ar: تبديل القناة الصوتية 8

source: Toggle Sprites
ar: تبديل الكائنات المتحركة (Sprites)

source: Turbo A
ar: تربو أ

source: Turbo B
ar: تربو ب

source: Turbo L
ar: تربو L

source: Turbo R
ar: تربو R

source: Turbo X
ar: تربو س

source: Turbo Y
ar: تربو ص

source: Unable to create a %1 context. Attempting to use %2.
ar: تعذر إنشاء سياق %1. محاولة استخدام %2.

source: Unable to Open Cheats Database
ar: تعذر فتح قاعدة بيانات رموز الغش

source: Unable to Start Display Driver
ar: تعذر بدء تشغيل برنامج تشغيل العرض

source: Undo Load State
ar: تراجع عن تحميل الحالة

source: Use a hardware shader:
ar: استخدام مظلل عتادي:

source: Use a selected .slangp or .glslp shader file. .slangp is supported by Vulkan and OpenGL. .glslp is supported by OpenGL.
ar: استخدم ملف مظلل محدد بصيغة .slangp أو .glslp. صيغة .slangp مدعومة بواسطة Vulkan و OpenGL. صيغة .glslp مدعومة بواسطة OpenGL.

source: Use a shadow echo buffer
ar: استخدام مخزن صدى مؤقت ظلي

source: Use integer scaling
ar: استخدام تغيير الحجم بمضاعفات صحيحة

source: Use SDL to set up the D-pad, face buttons, and L/R. Other buttons may still be configured.
ar: استخدم SDL لإعداد d-pad والأزرار الأمامية وأزرار L/R. قد تظل الأزرار الأخرى قابلة للتكوين.

source: View
ar: عرض

source: Vulkan Driver
ar: برنامج تشغيل Vulkan

source: When entering fullscreen mode, temporarily change other settings to use VRR (G-Sync or FreeSync) correctly.
ar: عند الدخول في وضع ملء الشاشة، قم بتغيير الإعدادات الأخرى مؤقتًا لاستخدام معدل التحديث المتغير VRR ‏(G-Sync أو FreeSync) بشكل صحيح.

source: When scaling up, only use integer multiples of the original height.
ar: عند التكبير وزيادة الحجم، استخدم فقط مضاعفات صحيحة للارتفاع الأصلي.

source: <html><head/><body><p>Determines where to save these files.</p><p><span style=" font-style:italic;">ROM Folder</span> will always save to the same folder as the ROM.</p><p><span style=" font-style:italic;">Config Folder</span> will save to a subfolder of the config folder that is shown. If there is a snes9x.conf file next to your executable, Snes9x will operate in portable mode and the config folder will be the folder the executable is in.</p><p><span style=" font-style:italic;">Custom</span> allows you to specify exactly where to save these files.</p></body></html>
ar: <html><head/><body><p>يحدد مكان حفظ هذه الملفات.</p><p>سيقوم خيار <span style=" font-style:italic;">مجلد الـ ROM</span> دائمًا بالحفظ في نفس المجلد الذي يحتوي على ملف الـ ROM.</p><p>سيقوم خيار <span style=" font-style:italic;">مجلد التكوين</span> بالحفظ في مجلد فرعي من مجلد التكوين الموضح. إذا كان هناك ملف snes9x.conf بجوار الملف التنفيذي الخاص بك، سيعمل Snes9x في الوضع المحمول (Portable) وسيكون مجلد التكوين هو المجلد الذي يوجد فيه الملف التنفيذي.</p><p>يتيح لك الخيار <span style=" font-style:italic;">مخصص</span> تحديد مكان حفظ هذه الملفات بدقة بالغة.</p></body></html>

source: <html><head/><body><p>Setting this to anything other than 0 will save the SRAM (internal game saves) file regularly. If it is set to to 0, it will only save when exiting Snes9x or changing games, and you will lose any progress since the last save if your device crashes.</p></body></html>
ar: <html><head/><body><p>تعيين هذه القيمة إلى أي شيء آخر غير 0 سيؤدي لحفظ ملف SRAM (ملفات الحفظ الداخلية للعبة) بشكل منتظم ودوري. إذا تم تعيينها على 0، فسيتم الحفظ فقط عند الخروج من Snes9x أو تغيير الألعاب، وستفقد أي تقدم محرز منذ آخر حفظ إذا تعطل جهازك فجأة.</p></body></html>
