Repository: shanytc/snes9x
Catalog: i18n/*.po
Languages: ar

source: Ask for confirmation when saving/loading
ar: طلب التأكيد عند الحفظ/التحميل

source: Ask Server to Pause when
ar: اطلب من الخادم التوقف مؤقتًا عندما

source: Author Info:
ar: معلومات المؤلف:

source: Auto Layer Transparency
ar: شفافية الطبقة التلقائية

source: Auto update
ar: تحديث تلقائي

source: Auto-Assign
ar: تعيين تلقائي

source: Auto-Detect
ar: كشف تلقائي

source: Auto-Save S-RAM
ar: حفظ تلقائي لـ S-RAM

source: Autofire
ar: إطلاق نار تلقائي

source: Autohold
ar: تثبيت تلقائي

source: Automatic Input Rate
ar: معدل الإدخال التلقائي

source: Automatic, skip at most:
ar: تلقائي، تخطي على الأكثر:

source: AVI file
ar: ملف AVI

source: AVI Recording
ar: تسجيل AVI

source: Background Keyboard Hotkeys
ar: مفاتيح الاختصار للوحة المفاتيح في الخلفية

source: Background:
ar: الخلفية:

source: Bank +:
ar: البنك +:

source: Bank -:
ar: البنك -:

source: Bank:
ar: البنك:

source: Base Tile Addresses
ar: عناوين البلاط الأساسية

source: BG1:
ar: الخلفية 1:

source: BG2:
ar: الخلفية 2:

source: BG3:
ar: الخلفية 3:

source: BG4:
ar: الخلفية 4:

source: BG:
ar: الخلفية:

source: Bilinear Filtering
ar: تصفية ثنائية الخطوط

source: Binding
ar: ارتباط

source: BIOS files
ar: ملفات BIOS

source: Bit Depth:
ar: عمق البت:

source: Blend Hi-Res Images
ar: دمج الصور عالية الدقة

source: Blue means already mapped. Pink conflicts with hotkey. Red is reserved by Windows. Escape clears bindings. Press multiple keys for multi-bind. Delete removes last.
ar: الأزرق يعني أنه معين بالفعل. الوردي يتعارض مع مفتاح الاختصار. الأحمر محجوز بواسطة نظام ويندوز. Escape يمسح الارتباطات. اضغط على مفاتيح متعددة للارتباط المتعدد. Delete يزيل الأخير.

source: Blue means the hotkey is already mapped. Pink means it conflicts with a game button. Red means it's reserved by Windows. A hotkey can be disabled using Escape.
ar: الأزرق يعني أن مفتاح الاختصار معين بالفعل. الوردي يعني أنه يتعارض مع زر اللعبة. الأحمر يعني أنه محجوز بواسطة نظام ويندوز. يمكن تعطيل مفتاح الاختصار باستخدام Escape.

source: Blue means the hotkey is already mapped. Pink means it conflicts with a game button. Red means it's reserved by Windows. Escape clears bindings. Press multiple keys for multi-bind. Delete removes last.
ar: الأزرق يعني أن مفتاح الاختصار معين بالفعل. الوردي يعني أنه يتعارض مع زر اللعبة. الأحمر يعني أنه محجوز بواسطة نظام ويندوز. Escape يمسح الارتباطات. اضغط على مفاتيح متعددة للارتباط المتعدد. Delete يزيل الأخير.

source: Browse
ar: تصفح

source: Buffer Length
ar: طول المخزن المؤقت

source: Buffer Length:
ar: طول المخزن المؤقت:

source: Can't Open File
ar: لا يمكن فتح الملف

source: Cancel
ar: إلغاء

source: Channel 1
ar: القناة 1

source: Channel 2
ar: القناة 2

source: Channel 3
ar: القناة 3

source: Channel 4
ar: القناة 4

source: Channel 5
ar: القناة 5

source: Channel 6
ar: القناة 6

source: Channel 7
ar: القناة 7

source: Channel 8
ar: القناة 8

source: Channels
ar: القنوات

source: Chat
ar: دردشة

source: Cheat Description:
ar: وصف رمز الغش:

source: Cheat Details
ar: تفاصيل رمز الغش

source: Cheat Entry and Editor
ar: إدخال ومحرر رموز الغش

source: Cheat Search
ar: البحث عن رموز الغش

source: Cheats Editor Dialog:
ar: مربع حوار محرر رموز الغش:

source: Cheats Search Dialog:
ar: مربع حوار البحث عن رموز الغش:

source: Choose Icon
ar: اختر الأيقونة

source: Clear
ar: مسح

source: Clear All
ar: مسح الكل

source: Clear History
ar: مسح السجل

source: Clear SRAM
ar: مسح SRAM

source: Clear Watches
ar: مسح المراقبات (Watches)

source: Client Settings
ar: إعدادات العميل

source: Clipping Windows:
ar: نوافذ القطع:

source: Close
ar: إغلاق

source: Code
ar: الرمز

source: Color Correction
ar: تصحيح الألوان

source: Compare To
ar: مقارنة بـ

source: Comparison Type
ar: نوع المقارنة

source: Config file:
ar: ملف التكوين:

source: Connect
ar: اتصال

source: Connect clients to: 127.0.0.1 (localhost) or your LAN IP
ar: ربط العملاء بـ: 127.0.0.1 (المضيف المحلي) أو عنوان IP لشبكتك المحلية

source: Connect to Server
ar: الاتصال بالخادم

source: Controller
ar: جهاز التحكم

source: Could not open movie file.
ar: تعذر فتح ملف الفيلم.

source: CPU Overclock:
ar: كسر سرعة المعالج:

source: crc32=%08X, name=%s
ar: crc32=%08X, الاسم=%s

source: Current ROM:
ar: الـ ROM الحالي:

source: Current ROM: CRC32=Unknown, Name=Unknown
ar: الـ ROM الحالي: CRC32=غير معروف، الاسم=غير معروف

source: Current Value
ar: القيمة الحالية

source: Custom ROM Open Dialog
ar: مربع حوار مخصص لفتح ROM

source: Custom Screen Mode
ar: وضع شاشة مخصص

source: Customize Hotkeys
ar: تخصيص مفاتيح الاختصار

source: Customize Special Keys
ar: تخصيص المفاتيح الخاصة

source: Data Size
ar: حجم البيانات

source: Data Type
ar: نوع البيانات

source: DATE
ar: التاريخ

source: Defaults
ar: الافتراضيات

source: Delete
ar: حذف

source: Detect gamepad changes
ar: اكتشاف تغييرات لوحة الألعاب

source: Dialog
ar: مربع حوار

source: Direct3D Shader File
ar: ملف مظلل Direct3D

source: Directory
ar: الدليل

source: Directory:
ar: الدليل:

source: Disable Sprite Limit
ar: تعطيل حد الكائنات المتحركة (Sprite)

source: Disconnect
ar: قطع الاتصال

source: Disconnect from Server
ar: قطع الاتصال عن الخادم

source: Display Configuration
ar: تكوين العرض

source: Display messages inside SNES image
ar: عرض الرسائل داخل صورة SNES

source: Display Settings
ar: إعدادات العرض

source: DN LEFT
ar: أسفل يسار

source: Dn Left
ar: أسفل يسار

source: DN RIGHT
ar: أسفل يمين

source: Dn Right
ar: أسفل يمين

source: DOWN
ar: أسفل

source: Dummy
ar: وهمي

source: Dynamic Rate Control
ar: التحكم الديناميكي في المعدل

source: Edit Cheat Group
ar: تعديل مجموعة رموز الغش

source: Emulate Fullscreen
ar: محاكاة ملء الشاشة

source: Emulation Settings
ar: إعدادات المحاكاة

source: Emulator Hacks
ar: تعديلات المحاكي

source: Enable
ar: تفعيل

source: Enable All
ar: تفعيل الكل

source: Enable Background Input
ar: تفعيل الإدخال في الخلفية

source: Enable Color Correction (accurate SNES colors)
ar: تفعيل تصحيح الألوان (ألوان دقيقة لـ SNES)

source: Enable Triple Buffering
ar: تفعيل التخزين المؤقت الثلاثي

source: Enabled
ar: مفعّل

source: End Kaillera Game
ar: إنهاء لعبة Kaillera

source: Enter a Value:
ar: أدخل قيمة:

source: Enter Cheat Code:
ar: أدخل رمز الغش:

source: Enter Cheat codes, one line at a time
ar: أدخل رموز الغش، سطرًا واحدًا في كل مرة

source: enter host name
ar: أدخل اسم المضيف

source: Entered Address
ar: العنوان المدخل

source: Entered Value
ar: القيمة المدخلة

source: Error Info:
ar: معلومات الخطأ:

source: Exit
ar: خروج

source: Extend Height of SNES Image
ar: توسيع ارتفاع صورة SNES

source: Fast forward:
ar: تقديم سريع:

source: Fast-Forward
ar: تقديم سريع

source: Fast-forward toggle:
ar: تبديل التقديم السريع:

source: File
ar: ملف

source: File not found.
ar: الملف غير موجود.

source: First Sprite:
ar: الكائن المتحرك الأول:

source: Fixed, always skip:
ar: ثابت، تخطي دائمًا:

source: Force GD24
ar: فرض GD24

source: Force Header
ar: فرض الرأسية (Header)

source: Force HiROM
ar: فرض HiROM

source: Force LoROM
ar: فرض LoROM

source: Force mode 1
ar: فرض الوضع 1

source: Force mode 2
ar: فرض الوضع 2

source: Force No Header
ar: فرض عدم وجود رأسية

source: Force not interleaved
ar: فرض عدم التداخل

source: Force NTSC
ar: فرض NTSC

source: Force PAL
ar: فرض PAL

source: Frame Advance
ar: تقديم الإطارات

source: Frame Advance mute
ar: كتم الصوت عند تقديم الإطارات

source: Frame advance:
ar: تقديم الإطارات:

source: Frame Skipping:
ar: تخطي الإطارات:

source: frames
ar: إطارات

source: FRAMES
ar: الإطارات

source: frames behind
ar: إطارات في الخلف

source: frames in auto-frame rate mode
ar: إطارات في وضع معدل الإطارات التلقائي

source: frames in fast-forward mode
ar: إطارات في وضع التقديم السريع

source: frames in Turbo mode
ar: إطارات في وضع التربو

source: Frames:
ar: الإطارات:

source: Full Screen
ar: ملء الشاشة

source: Fullscreen
ar: ملء الشاشة

source: Fullscreen Display Settings
ar: إعدادات عرض ملء الشاشة

source: Fullscreen on ROM Open
ar: ملء الشاشة عند فتح ROM

source: Game Boy Image
ar: صورة Game Boy

source: Game Genie, Pro-Action Replay Codes
ar: رموز Game Genie و Pro-Action Replay

source: GB
ar: جيجابايت / غيم بوي

source: GB Sprite Viewer
ar: مشاهد الكائنات المتحركة لـ Game Boy

source: GB Tile Viewer
ar: مشاهد البلاط لـ Game Boy

source: GB Tilemap Viewer
ar: مشاهد خريطة البلاط لـ Game Boy

source: General
ar: عام

source: goto
ar: اذهب إلى

source: Graphics layer 1:
ar: طبقة الرسومات 1:

source: Graphics layer 2:
ar: طبقة الرسومات 2:

source: Graphics layer 3:
ar: طبقة الرسومات 3:

source: Graphics layer 4:
ar: طبقة الرسومات 4:

source: Group
ar: مجموعة

source: Hacks
ar: تعديلات / اختراقات

source: Hard Reset (Power Cycle)
ar: إعادة تشغيل قاسية (فصل الطاقة)

source: Hard reset:
ar: إعادة تشغيل قاسية:

source: Hardcore Mode
ar: وضع الهاردكور (المتشدد)

source: Header:
ar: الرأسية:

source: Help
ar: مساعدة

source: Hexadecimal
ar: ست عشري

source: Hi Res:
ar: دقة عالية:

source: Hi-Res AVI Recording
ar: تسجيل AVI عالي الدقة

source: Hide Menubar
ar: إخفاء شريط القائمة

source: Host Game
ar: استضافة لعبة

source: Host Kaillera Server
ar: استضافة خادم Kaillera

source: Hotkey Configuration
ar: تكوين مفاتيح الاختصار

source: Icon 1
ar: أيقونة 1

source: Icon 2
ar: أيقونة 2

source: Icon 3
ar: أيقونة 3

source: Icon 4
ar: أيقونة 4

source: Index:
ar: الفهرس:

source: Input
ar: الإدخال

source: Input Configuration
ar: تكوين الإدخال

source: Input Rate:
ar: معدل الإدخال:

source: Integer Scaling
ar: تغيير الحجم بمضاعفات صحيحة

source: Interleave Mode:
ar: وضع التداخل:

source: Join
ar: انضمام

source: Joypad #%d
ar: لوحة الألعاب رقم %d

source: Joypad 1
ar: لوحة الألعاب 1

source: Joypad 2
ar: لوحة الألعاب 2

source: Joypad 3
ar: لوحة الألعاب 3

source: Joypad 4
ar: لوحة الألعاب 4

source: Joypad 5
ar: لوحة الألعاب 5

source: Joypad swap:
ar: تبديل لوحة الألعاب:

source: Kaillera Netplay
ar: اللعب عبر شبكة Kaillera

source: Kaillera Server
ar: خادم Kaillera

source: Layout:
ar: المخطط / التصميم:

source: Leave Game
ar: مغادرة اللعبة

source: LEFT
ar: يسار

source: LENGTH
ar: الطول

source: Length:
ar: الطول:

source: List1
ar: قائمة 1

source: Load #:
ar: تحميل رقم:

source: Load 0:
ar: تحميل 0:

source: Load 1:
ar: تحميل 1:

source: Load 2:
ar: تحميل 2:

source: Load 3:
ar: تحميل 3:

source: Load 4:
ar: تحميل 4:

source: Load 5:
ar: تحميل 5:

source: Load 6:
ar: تحميل 6:

source: Load 7:
ar: تحميل 7:

source: Load 8:
ar: تحميل 8:

source: Load 9:
ar: تحميل 9:

source: Load Dlg:
ar: مربع حوار التحميل:

source: Load File:
ar: تحميل ملف:

source: Load from file:
ar: تحميل من ملف:

source: Load Game
ar: تحميل لعبة

source: Load Game Position
ar: تحميل موضع اللعبة

source: Load MultiCart
ar: تحميل متعدد الخراطيش

source: Load Watches
ar: تحميل المراقبات (Watches)

source: Load with Preview
ar: تحميل مع المعاينة

source: LOADED FROM MOVIE:
ar: تم التحميل من الفيلم:

source: Location:
ar: الموقع:

source: Login
ar: تسجيل الدخول

source: Maintain Aspect Ratio
ar: الحفاظ على نسبة العرض إلى الارتفاع

source: Map
ar: الخريطة

source: Map Addr:
ar: عنوان الخريطة:

source: Map Size:
ar: حجم الخريطة:

source: Map:
ar: الخريطة:

source: Mask
ar: قناع

source: Masked Addresses
ar: العناوين المقنعة

source: Master Hotkey
ar: مفتاح الاختصار الرئيسي

source: Max Clients:
ar: الحد الأقصى للعملاء:

source: Maximum Frame Rate Skip
ar: الحد الأقصى لتخطي معدل الإطارات

source: MB (set to 0 to disable rewind support)
ar: ميغابايت (اجعلها 0 لتعطيل دعم الترجيع)

source: Memory Type:
ar: نوع الذاكرة:

source: Misc. Recording Settings
ar: إعدادات تسجيل متنوعة

source: Mode:
ar: الوضع:

source: Movie File
ar: ملف الفيلم

source: Movie frame count:
ar: عدد إطارات الفيلم:

source: Movie Play
ar: تشغيل الفيلم

source: Movie read-only:
ar: الفيلم للقراءة فقط:

source: Movie Record
ar: تسجيل الفيلم

source: Movie Stop
ar: إيقاف الفيلم

source: Movie's ROM:
ar: ROM الخاص بالفيلم:

source: Movie's ROM: CRC32=Unknown, Name=Unknown
ar: ROM الخاص بالفيلم: CRC32=غير معروف، الاسم=غير معروف

source: Movies
ar: الأفلام

source: Mute
ar: كتم الصوت

source: Mute sound
ar: كتم الصوت

source: Netplay
ar: اللعب عبر الشبكة

source: Netplay Options
ar: خيارات اللعب عبر الشبكة

source: New Value
ar: القيمة الجديدة

source: Not a ROM
ar: ليس ملف ROM

source: Not connected.
ar: غير متصل.

source: not found
ar: غير موجود

source: not found!
ar: غير موجود!

source: NTSC Filter Scanlines
ar: خطوط مسح مرشح NTSC

source: OK
ar: موافق

source: On-screen Display Size:
ar: حجم العرض على الشاشة:

source: Online Servers
ar: الخوادم المتصلة

source: Oops File
ar: ملف الطوارئ (Oops)

source: Open MultiCart
ar: فتح متعدد الخراطيش

source: Open Read-Only
ar: فتح للقراءة فقط

source: OpenGL/Vulkan Shader File
ar: ملف مظلل OpenGL/Vulkan

source: Options
ar: خيارات

source: Output Device:
ar: جهاز الإخراج:

source: Output Image Processing
ar: معالجة الصورة المخرجة

source: Output Method
ar: طريقة الإخراج

source: Override Tilemap
ar: تجاوز خريطة البلاط

source: Page %d
ar: صفحة %d

source: Palette (click to select offset)
ar: لوحة الألوان (انقر لاختيار الإزاحة)

source: Palette:
ar: لوحة الألوان:

source: Parameters
ar: المعلمات

source: Password:
ar: كلمة المرور:

source: Patch
ar: رقعة

source: Path: %s
ar: المسار: %s

source: Pause When Inactive
ar: إيقاف مؤقت عند عدم النشاط

source: Pause:
ar: إيقاف مؤقت:

source: Play Movie
ar: تشغيل الفيلم

source: Playback Rate
ar: معدل التشغيل

source: Playback Rate:
ar: معدل التشغيل:

source: Player Name:
ar: اسم اللاعب:

source: Please enter a host name.
ar: الرجاء إدخال اسم مضيف.

source: Please enter a valid value for a search!
ar: الرجاء إدخال قيمة صالحة للبحث!

source: Port Number
ar: رقم المنفذ

source: Port Settings
ar: إعدادات المنفذ

source: Press OK to start playing the movie.
ar: اضغط موافق لبدء تشغيل الفيلم.

source: Preview
ar: معاينة

source: Previous Value
ar: القيمة السابقة

source: Progress1
ar: التقدم 1

source: Publish Online
ar: نشر على الإنترنت

source: Publish to master server list
ar: نشر في قائمة الخوادم الرئيسية

source: Quit SuperSnes9x:
ar: إنهاء SuperSnes9x:

source: Range Error
ar: خطأ في النطاق

source: Rate:
ar: المعدل:

source: Re-record Count:
ar: عدد مرات إعادة التسجيل:

source: Re-sync all Clients Using Freeze File Now
ar: إعادة مزامنة جميع العملاء باستخدام ملف التجميد الآن

source: Recent Games
ar: الألعاب الأخيرة

source: Record Controllers
ar: تسجيل أجهزة التحكم

source: Record from now
ar: تسجيل من الآن

source: Record from reset
ar: تسجيل من إعادة الضبط

source: Record Movie
ar: تسجيل فيلم

source: Record Options
ar: خيارات التسجيل

source: Recording Date:
ar: تاريخ التسجيل:

source: Recording Start
ar: بدء التسجيل

source: Reduce Input Lag
ar: تقليل تأخر الإدخال

source: Refresh
ar: تحديث

source: Refresh List
ar: تحديث القائمة

source: Regular
ar: عادي

source: Remove
ar: إزالة

source: Remove All
ar: إزالة الكل

source: RERECORD
ar: إعادة تسجيل

source: Reset speed:
ar: إعادة ضبط السرعة:

source: RetroAchievements
ar: إنجازات ريترو

source: RetroAchievements Login
ar: تسجيل الدخول لإنجازات ريترو

source: Rewind buffer size:
ar: حجم مخزن الترجيع المؤقت:

source: Rewind granularity:
ar: تفاصيل / تدرج الترجيع:

source: Rewind:
ar: ترجيع:

source: RIGHT
ar: يمين

source: ROM files or archives
ar: ملفات ROM أو الأرشيفات

source: Rom Info
ar: معلومات الـ ROM

source: ROM Information
ar: معلومات الـ ROM

source: Roms
ar: ملفات ROM

source: Run Ahead
ar: التشغيل المسبق (Run Ahead)

source: s
ar: ثا

source: Satellaview
ar: ساتيلافيو

source: Save #:
ar: حفظ رقم:

source: Save 0:
ar: حفظ 0:

source: Save 1:
ar: حفظ 1:

source: Save 2:
ar: حفظ 2:

source: Save 3:
ar: حفظ 3:

source: Save 4:
ar: حفظ 4:

source: Save 5:
ar: حفظ 5:

source: Save 6:
ar: حفظ 6:

source: Save 7:
ar: حفظ 7:

source: Save 8:
ar: حفظ 8:

source: Save 9:
ar: حفظ 9:

source: Save Dlg:
ar: مربع حوار الحفظ:

source: Save File:
ar: حفظ ملف:

source: Save Game Position
ar: حفظ موضع اللعبة

source: Save Memory Pack
ar: حفظ حزمة الذاكرة

source: Save Other
ar: حفظ أشياء أخرى

source: Save S-RAM Data
ar: حفظ بيانات S-RAM

source: Save Screenshot
ar: حفظ لقطة الشاشة

source: Save screenshot
ar: حفظ لقطة الشاشة

source: Save SPC Data
ar: حفظ بيانات SPC

source: Save to file:
ar: حفظ في ملف:

source: Save Watches
ar: حفظ المراقبات (Watches)

source: Save with Preview
ar: حفظ مع المعاينة

source: Saves
ar: المحفوظات

source: Screen
ar: الشاشة

source: Screenshots
ar: لقطات الشاشة

source: Search
ar: بحث

source: Search Database
ar: البحث في قاعدة البيانات

source: Search for New Cheats
ar: البحث عن رموز غش جديدة

source: seconds after last change (0 disables auto-save)
ar: ثوانٍ بعد آخر تغيير (0 يعطل الحفظ التلقائي)

source: SELECT
ar: اختيار

source: Select 0:
ar: اختر 0:

source: Select 1:
ar: اختر 1:

source: Select 2:
ar: اختر 2:

source: Select 3:
ar: اختر 3:

source: Select 4:
ar: اختر 4:

source: Select 5:
ar: اختر 5:

source: Select 6:
ar: اختر 6:

source: Select 7:
ar: اختر 7:

source: Select 8:
ar: اختر 8:

source: Select 9:
ar: اختر 9:

source: Select File
ar: اختر الملف

source: Select Folder
ar: اختر المجلد

source: Select Slot 0:
ar: اختر الفتحة 0:

source: Select Slot 1:
ar: اختر الفتحة 1:

source: Select Slot 2:
ar: اختر الفتحة 2:

source: Select Slot 3:
ar: اختر الفتحة 3:

source: Select Slot 4:
ar: اختر الفتحة 4:

source: Select Slot 5:
ar: اختر الفتحة 5:

source: Select Slot 6:
ar: اختر الفتحة 6:

source: Select Slot 7:
ar: اختر الفتحة 7:

source: Select Slot 8:
ar: اختر الفتحة 8:

source: Select Slot 9:
ar: اختر الفتحة 9:

source: Send
ar: إرسال

source: Send ROM Image to Client on Connect
ar: إرسال صورة الـ ROM إلى العميل عند الاتصال

source: Send ROM Image to Clients
ar: إرسال صورة الـ ROM إلى العملاء

source: Send ROM Image to Clients Now
ar: إرسال صورة الـ ROM إلى العملاء الآن

source: Separate Echo Buffer from RAM
ar: فصل مخزن الصدى المؤقت عن ذاكرة الوصول العشوائي (RAM)

source: Server Address
ar: عنوان الخادم

source: Server is stopped.
ar: تم إيقاف الخادم.

source: Server Lobby
ar: ردهة الخادم

source: Server Name:
ar: اسم الخادم:

source: Server Settings
ar: إعدادات الخادم

source: Set Defaults
ar: تعيين الافتراضيات

source: Set Value
ar: تعيين القيمة

source: Settings
ar: الإعدادات

source: SETTINGS NOT IN MOVIE; VERIFY:
ar: الإعدادات ليست في الفيلم؛ تحقق:

source: SGB Mix
ar: مزيج SGB

source: Show Audio Waveform
ar: عرض الموجة الصوتية

source: Show Background
ar: عرض الخلفية

source: Show Crosshair
ar: عرض متقاطع التصويب

source: Show Frame Number
ar: عرض رقم الإطار

source: Show Frame Rate
ar: عرض معدل الإطارات

source: Show Grid
ar: عرض الشبكة

source: Show pressed keys:
ar: عرض المفاتيح المكبوسة:

source: Show screen
ar: عرض الشاشة

source: Show Screen Outline
ar: عرض حدود الشاشة

source: Show Sprites
ar: عرض الكائنات المتحركة (Sprites)

source: Show viewport
ar: عرض منفذ العرض (Viewport)

source: Show Window
ar: عرض النافذة

source: Signed (+/-)
ar: مؤشر بعلامة (+/-)

source: Size
ar: الحجم

source: Skip at most
ar: تخطي على الأكثر

source: Skip frames +:
ar: تخطي الإطارات +:

source: Skip frames -:
ar: تخطي الإطارات -:

source: Skip rendering
ar: تخطي الرندر (المعالجة الرسومية)

source: Skip Rendering
ar: تخطي الرندر

source: Slot +:
ar: الفتحة +:

source: Slot -:
ar: الفتحة -:

source: SNES Image
ar: صورة SNES

source: SuperSnes9x - Unable to Initialize XAudio2
ar: SuperSnes9x - تعذر تهيئة XAudio2

source: SuperSnes9x Cheat Error
ar: خطأ غش في SuperSnes9x

source: SuperSnes9x Movie File
ar: ملف فيلم لـ SuperSnes9x

source: Socket Port Number
ar: رقم منفذ المقبس (Socket)

source: Soft Reset
ar: إعادة ضبط ناعمة

source: Soft reset:
ar: إعادة ضبط ناعمة:

source: Sound Driver:
ar: برنامج تشغيل الصوت:

source: Sound Interpolation Type:
ar: نوع استيفاء الصوت (Interpolation):

source: Sound Quality
ar: جودة الصوت

source: Sound Settings
ar: إعدادات الصوت

source: Source:
ar: المصدر:

source: SPCs
ar: ملفات SPC

source: Speed +:
ar: السرعة +:

source: Speed -:
ar: السرعة -:

source: Spin1
ar: دوران 1

source: Spin2
ar: دوران 2

source: Spin3
ar: دوران 3

source: Spin4
ar: دوران 4

source: Sprite Viewer
ar: مشاهد الكائنات المتحركة (Sprite)

source: Sprite:
ar: الكائن المتحرك (Sprite):

source: Sprites
ar: الكائنات المتحركة

source: Sprites layer:
ar: طبقة الكائنات المتحركة:

source: START
ar: بدء

source: Start Game
ar: بدء اللعبة

source: Start Server
ar: بدء الخادم

source: Static
ar: ثابت

source: Status
ar: الحالة

source: Stretch Image
ar: تمديد الصورة

source: SuperFX speed:
ar: سرعة SuperFX:

source: SuperScope pause:
ar: إيقاف مؤقت لـ SuperScope:

source: SuperScope turbo:
ar: تربو لـ SuperScope:

source: SuperSnes9x (x64)
ar: SuperSnes9x (إصدار 64 بت)

source: SuperSnes9x - About
ar: SuperSnes9x - حول

source: SuperSnes9x: Information
ar: SuperSnes9x: معلومات

source: SuperSnes9x: NetPlay Error
ar: SuperSnes9x: خطأ NetPlay

source: SuperSnes9x: Sound CPU Question
ar: SuperSnes9x: سؤال حول معالج الصوت

source: SuperSnes9x: WARNING!
ar: SuperSnes9x: تحذير!

source: Swap A and B
ar: تبديل بين أ و ب

source: Switch aspect Ratio:
ar: تبديل نسبة الارتفاع إلى العرض:

source: Switch controllers:
ar: تبديل أجهزة التحكم:

source: Sync By Reset
ar: المزامنة عن طريق إعادة ضبط

source: Sync Sound
ar: مزامنة الصوت

source: Sync Using Reset Game
ar: المزامنة باستخدام إعادة ضبط اللعبة

source: Synchronize with sound core
ar: المزامنة مع نواة الصوت

source: TempTurbo
ar: تربو مؤقت

source: Text file
ar: ملف نصي

source: The movie file is corrupt or in the wrong format.
ar: ملف الفيلم تالف أو بصيغة خاطئة.

source: The movie file was not found or could not be opened.
ar: لم يتم العثور على ملف الفيلم أو تعذر فتحه.

source: Tile Addr:
ar: عنوان البلاطة:

source: Tile Data:
ar: بيانات البلاطة:

source: Tile Size:
ar: حجم البلاطة:

source: Tile Viewer
ar: مشاهد البلاط

source: Tilemap
ar: خريطة البلاط

source: Tilemap Viewer
ar: مشاهد خريطة البلاط

source: Tiles
ar: البلاط

source: Timeout:
ar: مهلة الانتهاء:

source: Toggle Achievements Images
ar: تبديل صور الإنجازات

source: Toggle backdrop:
ar: تبديل الخلفية الخلفية:

source: Toggle cheats:
ar: تبديل رموز الغش:

source: Toggle mute:
ar: تبديل كتم الصوت:

source: Transparency Effects
ar: تأثيرات الشفافية

source: Transparency:
ar: الشفافية:

source: Tree1
ar: شجرة 1

source: Turbo
ar: تربو

source: Turbo A mode:
ar: وضع تربو للزر أ:

source: Turbo B mode:
ar: وضع تربو للزر ب:

source: Turbo Down mode:
ar: وضع تربو للاتجاه لأسفل:

source: Turbo L mode:
ar: وضع تربو للزر L:

source: Turbo Left mode:
ar: وضع تربو للاتجاه لليسار:

source: Turbo R mode:
ar: وضع تربو للزر R:

source: Turbo Right mode:
ar: وضع تربو للاتجاه لليمين:

source: Turbo Select mode:
ar: وضع تربو للزر الاختيار:

source: Turbo Start mode:
ar: وضع تربو للزر البدء:

source: Turbo Up mode:
ar: وضع تربو للاتجاه لأعلى:

source: Turbo X mode:
ar: وضع تربو للزر س:

source: Turbo Y mode:
ar: وضع تربو للزر ص:

source: Uncompressed ROM files
ar: ملفات ROM غير مضغوطة

source: Unrecognized format.
ar: صيغة غير معروفة.

source: Unsigned (>=0)
ar: غير مؤشر (>=0)

source: Unsupported movie version.
ar: إصدار فيلم غير مدعوم.

source: UP
ar: أعلى

source: UP LEFT
ar: أعلى يسار

source: Up Left
ar: أعلى يسار

source: UP RIGHT
ar: أعلى يمين

source: Up Right
ar: أعلى يمين

source: Update
ar: تحديث

source: Use CGRAM
ar: استخدام CGRAM

source: Use DirectInput
ar: استخدام DirectInput

source: Use Dual Justifiers
ar: استخدام المسددات الثنائية (Dual Justifiers)

source: Use Konami Justifier
ar: استخدام مسدد كونامي (Konami Justifier)

source: Use M.A.C.S. Rifle
ar: استخدام بندقية M.A.C.S.

source: Use Mouse in alternate port
ar: استخدام الفأرة في المنفذ البديل

source: Use Multitaps (8-player)
ar: استخدام الموزعات (8 لاعبين)

source: Use Shader
ar: استخدام المظلل

source: Use SNES Joypad(s)
ar: استخدام لوحة (لوحات) ألعاب SNES

source: Use SNES Mouse
ar: استخدام فأرة SNES

source: Use Super Multitap (5-player)
ar: استخدام الموزع الفائق (5 لاعبين)

source: Use Super Scope
ar: استخدام المنظار الفائق (Super Scope)

source: Username:
ar: اسم المستخدم:

source: Value
ar: القيمة

source: Value (hex):
ar: القيمة (بالست عشري):

source: Video
ar: الفيديو

source: Video System:
ar: نظام الفيديو:

source: Volume
ar: درجة الصوت
