Repository: shanytc/snes9x
Catalog: i18n/*.po
Languages: ar

source: VSync
ar: مزامنة عمودية (VSync)

source: WARNING: You don't have the right ROM loaded!
ar: تحذير: لم تقم بتحميل ملف الـ ROM الصحيح!

source: Watch
ar: مراقبة

source: Welcome Message (MOTD)
ar: رسالة الترحيب (رسالة اليوم)

source: Width:
ar: العرض:

source: Window Size
ar: حجم النافذة

source: You have entered an out of range or invalid value for the new value
ar: لقد أدخلت قيمة خارج النطاق أو غير صالحة للقيمة الجديدة

source: You need a different version of SuperSnes9x to play this movie.
ar: أنت بحاجة إلى إصدار مختلف من SuperSnes9x لتشغيل هذا الفيلم.

source: Your password is only used to get an API token. It is never stored.
ar: تُستخدم كلمة المرور الخاصة بك فقط للحصول على رمز API. ولا يتم تخزينها أبدًا.

source: Zoom:
ar: التكبير:

source: Export Selected to PNG
ar: تصدير المحدد إلى PNG

source: Export to PNG
ar: تصدير إلى PNG

source: Show All Objects
ar: عرض جميع الكائنات

source: Show Only Selected Objects
ar: عرض الكائنات المحددة فقط

source: Toggle Visibility
ar: تبديل الرؤية

source: Language
ar: اللغة

source: 44100 Hz
ar: 44100 هرتز

source: 48000 Hz
ar: 48000 هرتز

source: 4:3 - Classic display aspect
ar: 4:3 - النسبة الكلاسيكية لشاشات العرض

source: 64:49 - NTSC aspect
ar: 64:49 - نسبة NTSC

source: 8:7 - Square pixels
ar: 8:7 - بكسلات مربعة

source: <html><head/><body><p>A hack option. Only use this if you are running a third-party hack of a game that was designed for emulators and needs this.</p></body></html>
ar: <html><head/><body><p>خيارات تعديل غير رسمي. استخدم هذا فقط إذا كنت تقوم بتشغيل تعديل من طرف ثالث للعبة صُممت للمحاكيات وتحتاج إلى هذا.</p></body></html>

source: <html><head/><body><p>Allows more sprites to be displayed on the screen in an attempt to remove flickering.</p><p>Some games take advantage of this limit and use it to hide glitches, and removing the limit will make those visible.</p></body></html>
ar: <html><head/><body><p>يسمح بعرض المزيد من الكائنات المتحركة (sprites) على الشاشة في محاولة لإزالة الوميض الارتعاشي.</p><p>تستغل بعض الألعاب هذا الحد وتستخدمه لإخفاء الأخطاء البرمجية الرسومية، وإزالة الحد ستجعل تلك الأخطاء مرئية.</p></body></html>

source: <html><head/><body><p>Alternate sound filters can make the audio more crisp than the authentic gaussian filter.</p><p>The Cubic and Sinc filters provide the best improvement, but they can reveal some noise that would normally be hidden by the hardware.</p></body></html>
ar: <html><head/><body><p>يمكن لمرشحات الصوت البديلة أن تجعل الصوت أكثر وضوحًا ونقاءً من المرشح الغاوسي الأصلي.</p><p>توفر مرشحات Cubic و Sinc أفضل تحسين، ولكنها قد تكشف عن بعض الضوضاء التي عادة ما يخفيها العتاد الأصلي.</p></body></html>

source: <html><head/><body><p>Amount of memory to use to enable the rewind function. The amount of time each MB gets you varies based on the complexity of the game. Set to 0 to disable rewind altogether and use less processor time.</p></body></html>
ar: <html><head/><body><p>مقدار الذاكرة المراد استخدامها لتمكين وظيفة الترجيع. تختلف كمية الوقت التي تمنحك إياها كل ميغابايت بناءً على تعقيد اللعبة. اضبطها على 0 لتعطيل الترجيع تمامًا واستخدام وقت معالج أقل.</p></body></html>

source: <html><head/><body><p>Change the speed of the SuperFX chip. The SuperFX had some notoriously slow games, and this can be used to attempt to speed them up.</p></body></html>
ar: <html><head/><body><p>تغيير سرعة شريحة SuperFX. كانت لشريحة SuperFX بعض الألعاب البطيئة بشكل سيئ السمعة، ويمكن استخدام هذا لمحاولة تسريعها.</p></body></html>

source: <html><head/><body><p>Choose one of <span style=" font-style:italic;">Qt Software, Vulkan, or OpenGL</span>.</p><p>Qt Software will use the CPU to draw the display. Vulkan or OpenGL will use that respective graphics interface to draw the display.</p></body></html>
ar: <html><head/><body><p>اختر أحد الأنظمة <span style=" font-style:italic;">برمجيات Qt أو Vulkan أو OpenGL</span>.</p><p>سيستخدم برنامج Qt المعالج الرئيسي (CPU) لرسم العرض. بينما سيستخدم Vulkan أو OpenGL الواجهة الرسومية المعنية لرسم العرض.</p></body></html>

source: <html><head/><body><p>Clear or swap sets of bindings between controllers.</p></body></html>
ar: <html><head/><body><p>مسح أو تبديل مجموعات الارتباطات بين أجهزة التحكم.</p></body></html>

source: <html><head/><body><p>Control how much the audio is stretched initially.</p><p><br/></p><p>Unless you know what you're doing, it's best to use the option above this to adjust it automatically.</p></body></html>
ar: <html><head/><body><p>التحكم في مقدار تمديد الصوت في البداية.</p><p><br/></p><p>ما لم تكن تعرف ما تفعله، فمن الأفضل استخدام الخيار الموجود أعلاه لضبطه تلقائيًا.</p></body></html>

source: <html><head/><body><p>Determines where to look for optional BIOS / boot ROM files (Super Game Boy boot ROM, BS-X.bin, etc).</p><p><span style=" font-style:italic;">ROM Folder</span> looks next to the loaded ROM.</p><p><span style=" font-style:italic;">Config Folder</span> uses a "bios" subfolder of the config folder.</p><p><span style=" font-style:italic;">Custom</span> uses an explicit path (default: "Bios" relative to the working directory).</p></body></html>
ar: <html><head/><body><p>يحدد مكان البحث عن ملفات الـ BIOS الاختيارية / ملفات إقلاع الـ ROM (مثل ملف إقلاع Super Game Boy، أو ملف BS-X.bin، إلخ).</p><p>يبحث خيار <span style=" font-style:italic;">مجلد الـ ROM</span> بجوار الـ ROM المحمل الحالي.</p><p>يستخدم خيار <span style=" font-style:italic;">مجلد التكوين</span> مجلدًا فرعيًا باسم "bios" داخل مجلد التكوين الرئيسي.</p><p>يستخدم الخيار <span style=" font-style:italic;">مخصص</span> مسارًا صريحًا ومحددًا (الافتراضي: مجلد "Bios" بالنسبة لدليل العمل).</p></body></html>

source: <html><head/><body><p>Erases all emulated sound output and just sends out silence.</p></body></html>
ar: <html><head/><body><p>يمحو جميع مخرجات الصوت المحاكات ويرسل الصمت فقط بدلاً منها.</p></body></html>

source: <html><head/><body><p>If after everything, you're still getting pops and crackles in audio, you can increase this value. However, it may cause noticeable distortion.</p></body></html>
ar: <html><head/><body><p>إذا كنت لا تزال تواجه فرقعة وخشخشة في الصوت بعد القيام بكل شيء، يمكنك زيادة هذه القيمة. ومع ذلك، قد يتسبب هذا في تشويه ملحوظ بالصوت.</p></body></html>

source: <html><head/><body><p>Master output volume during normal play. Moving this also drags the per-source SGB sliders so they stay in step.</p></body></html>
ar: <html><head/><body><p>حجم مخرجات الصوت الرئيسي أثناء اللعب العادي. يؤدي تحريك هذا أيضًا إلى سحب منزلقات SGB الخاصة بكل مصدر بحيث تظل متناسقة بالتوازي.</p></body></html>

source: <html><head/><body><p>Master output volume during turbo and rewind.</p></body></html>
ar: <html><head/><body><p>حجم مخرجات الصوت الرئيسي أثناء وضعي التربو والترجيع.</p></body></html>

source: <html><head/><body><p>Mutes sound when using the turbo and rewind functions, which might be annoying to some users.</p></body></html>
ar: <html><head/><body><p>يكتم الصوت عند استخدام وظيفتي التربو والترجيع، الأمر الذي قد يكون مزعجًا لبعض المستخدمين.</p></body></html>

source: <html><head/><body><p>On classic CRT televisions, some areas of the screen were covered by the bezel, so weren't used often in games. This option allows you to show that area, but it will usually be just black bars.</p></body></html>
ar: <html><head/><body><p>في أجهزة التلفزيون القديمة من نوع CRT، كانت بعض مناطق الشاشة مغطاة بالإطار الخارجي، لذا لم تُستخدم غالبًا في الألعاب. يتيح لك هذا الخيار إظهار تلك المنطقة، ولكنها ستكون عادةً مجرد أشرطة سوداء.</p></body></html>

source: <html><head/><body><p>Original controllers may have had a small pin in the dpad preventing left and right or up and down from being pressed at the same time. This will allow that behavior if you're using a keyboard or device that can press those buttons at the same time. Some games will glitch when this is done.</p></body></html>
ar: <html><head/><body><p>قد تحتوي أجهزة التحكم الأصلية على دبوس صغير في لوحة الاتجاهات (dpad) يمنع الضغط على اليسار واليمين أو الأعلى والأسفل في نفس الوقت. سيسمح هذا الخيار بهذا السلوك إذا كنت تستخدم لوحة مفاتيح أو جهازًا يمكنه الضغط على هذه الأزرار معًا. قد تحدث أخطاء برمجية في بعض الألعاب عند القيام بذلك.</p></body></html>

source: <html><head/><body><p>Override the frame rate of the emulated system. This can be used to run slightly faster or slower than usual, or to match the timer to your exact refresh rate.</p><p><br/></p><p>Set this to 0 to use whatever the emulated system uses.</p></body></html>
ar: <html><head/><body><p>تجاوز معدل الإطارات للنظام المحاكى. يمكن استخدام هذا لتشغيل اللعبة بشكل أسرع أو أبطأ قليلاً من المعتاد، أو لمطابقة المؤقت مع معدل تحديث الشاشة الدقيق لديك.</p><p><br/></p><p>اضبط هذا على 0 لاستخدام نفس المعدل الذي يستخدمه النظام المحاكى تلقائيًا.</p></body></html>

source: <html><head/><body><p>Selects the driver to output sound with.</p><p><span style=" font-style:italic;">Cubeb: </span>The recommended option.</p><p><span style=" font-style:italic;">SDL</span>: If Cubeb doesn't work.</p><p><span style=" font-style:italic;">PulseAudio:</span> Unix only. May have less latency.</p></body></html>
ar: <html><head/><body><p>يختار برنامج تشغيل الصوت لإخراج الصوت من خلاله.</p><p>نظام <span style=" font-style:italic;">Cubeb: </span>هو الخيار الموصى به.</p><p>نظام <span style=" font-style:italic;">SDL</span>: في حال لم يعمل نظام Cubeb بالشكل المطلوب.</p><p>نظام <span style=" font-style:italic;">PulseAudio:</span> لأنظمة Unix فقط. قد يوفر زمن انتقال أقل وتأخيراً أقل.</p></body></html>

source: <html><head/><body><p>SGB BIOS mix: GB channel volume. Active in SGB1/SGB2 BIOS mode; in BIOS-less mode this mirrors the Regular master, which is what actually scales GB output.</p></body></html>
ar: <html><head/><body><p>مزيج SGB BIOS: حجم صوت قناة Game Boy. يكون نشطًا في وضع SGB1/SGB2 BIOS؛ وفي الوضع الخالي من BIOS، يعكس هذا الصوت الرئيسي العادي، وهو ما يغير حجم مخرجات GB فعليًا.</p></body></html>

source: <html><head/><body><p>SGB BIOS mix: SPC channel volume. Only active in SGB1/SGB2 BIOS mode — BIOS-less GB playback discards SPC output.</p></body></html>
ar: <html><head/><body><p>مزيج SGB BIOS: حجم صوت قناة SPC. نشط فقط في وضع SGB1/SGB2 BIOS — تشغيل GB بدون BIOS يتجاهل مخرجات SPC تماماً.</p></body></html>

source: <html><head/><body><p>Skips rendering the specified amount of frames when using the fast-forward function. The higher this amount, the faster it goes.</p></body></html>
ar: <html><head/><body><p>يتخطى رندر (معالجة) كمية محددة من الإطارات عند استخدام وظيفة التقديم السريع. كلما زادت هذه الكمية، زادت سرعة التقديم.</p></body></html>

source: <html><head/><body><p>The buffer size for the emulator side of sound playback. Ideally, it should be about two frames worth of audio, or about 32ms at 60Hz. Latency will be half this value.</p></body></html>
ar: <html><head/><body><p>حجم المخزن المؤقت لجانب المحاكي لتشغيل الصوت. من الناحية المثالية، يجب أن يكون بقيمة حوالي إطارين من الصوت، أو حوالي 32 ملي ثانية عند تردد 60 هرتز. سيكون زمن الانتقال (اللاغ) نصف هذه القيمة.</p></body></html>

source: <html><head/><body><p>The enumerated controller as seen by the SNES. Controller 1 will always be quot;Player 1quot; and so on, no matter what device is assigned to the controller ports.</p></body></html>
ar: <html><head/><body><p>جهاز التحكم المدرج كما يراه نظام SNES الأصلي. سيكون جهاز التحكم 1 دائمًا هو &quot;اللاعب 1&quot; وهكذا، بغض النظر عن الجهاز الفعلي المعين لمنافذ التحكم.</p></body></html>

source: <html><head/><body><p>The number of frames between each rewind snapshot. More frames mean rewind can go back further and will rewind faster. </p></body></html>
ar: <html><head/><body><p>عدد الإطارات بين كل لقطة ترجيع مؤقتة. المزيد من الإطارات يعني أن الترجيع يمكن أن يعود إلى الوراء مسافة أبعد وسيرجع بشكل أسرع.</p></body></html>

source: <html><head/><body><p>The output playback rate on your computer. This is <span style=" font-weight:700;">not</span> the playback rate of the emulated system.</p><p>You should set this to match your operating system's sound server. It should almost always be 48000Hz.</p></body></html>
ar: <html><head/><body><p>معدل تكرار تشغيل المخرجات على جهاز الكمبيوتر الخاص بك. هذا المعدل <span style=" font-weight:700;">ليس</span> معدل التشغيل الخاص بالنظام المحاكى نفسه.</p><p>يجب عليك تعيين هذا الخيار ليتطابق مع خادم الصوت الخاص بنظام التشغيل لديك. ويجب أن يكون دائمًا 48000 هرتز تقريبًا.</p></body></html>

source: <html><head/><body><p>This box lists application shortcuts. There are 4 slots, so you can assign 4 different keys or buttons to one function.</p><p>To set a binding, click a box or highlight it with the keyboard and press Enter/Return. The box will show three dots quot;...quot;. Press the desired key or gamepad button to assign it to that box. The Escape key will clear the box.</p></body></html>
ar: <html><head/><body><p>يسرد هذا الصندوق اختصارات التطبيق. هناك 4 فتحات متاحة، لذا يمكنك تعيين 4 مفاتيح أو أزرار مختلفة لوظيفة واحدة.</p><p>لتعيين ارتباط، انقر فوق صندوق أو حدده باستخدام لوحة المفاتيح واضغظ Enter. سيعرض الصندوق ثلاث نقاط &quot;...&quot;. اضغط على المفتاح المطلوب أو زر لوحة الألعاب لتعيينه لهذا الصندوق. سيمسح مفتاح Escape الصندوق ويعيده فارغاً.</p></body></html>

source: <html><head/><body><p>This box lists keyboard keys and gamepad buttons mapped to the SNES controller. There are 4 slots, so you can assign 4 different keys or buttons to one SNES button.</p><p>To set a binding, click a box or highlight it with the keyboard and press Enter/Return. The box will show three dots quot;...quot;. Press the desired key or gamepad button to assign it to that box. The Escape key will clear the box.</p></body></html>
ar: <html><head/><body><p>يسرد هذا الصندوق مفاتيح لوحة المفاتيح وأزرار لوحة الألعاب المعينة لجهاز تحكم SNES. هناك 4 فتحات متاحة، لذا يمكنك تعيين 4 مفاتيح أو أزرار مختلفة لزر SNES واحد.</p><p>لتعيين ارتباط، انقر فوق صندوق أو حدده باستخدام لوحة المفاتيح واضغظ Enter. سيعرض الصندوق ثلاث نقاط &quot;...&quot;. اضغط على المفتاح المطلوب أو زر لوحة الألعاب لتعيينه لهذا الصندوق. سيمسح مفتاح Escape الصندوق تماماً.</p></body></html>

source: <html><head/><body><p>This controls how the program runs the emulated content at the correct speed.</p><p><span style=" font-style:italic;">Timer</span>: This sets a literal timer and shows emulated frames at the exact frame rate specified, or automatically matches the emulated system. It may not match your display's frame rate, which can cause judders.</p><p><span style=" font-style:italic;">Timer with Frameskipping</span>: The same as timer, except if your display has a lower refresh rate than the emulated system it will skip frames to keep up.</p><p><span style=" font-style:italic;">Sound Synchronization: </span>Assume the sound engine is outputting the sound at the correct speed and match the video output rate with it. This assumes your refresh rate is fairly close to the emulated system and you have vsync turned on.</p><p><span style=" font-style:italic;">None:</span> Don't attempt to slow emulation down. If you turn off vsync, this will run as fast as possible. If your display matches the emulated system's refresh rate closely, this with vsync enabled is generally the smoothest option aside from variable refresh rates with a timer.</p></body></html>
ar: <html><head/><body><p>يتحكم هذا الخيار في كيفية تشغيل البرنامج للمحتوى المحاكى بالسرعة الصحيحة.</p><p>خيار <span style=" font-style:italic;">المؤقت (Timer)</span>: يحدد هذا مؤقتًا حرفيًا ويعرض الإطارات المحاكات بمعدل الإطارات المحدد تمامًا، أو يطابق النظام المحاكى تلقائيًا. قد لا يتطابق مع معدل إطارات شاشتك، مما قد يسبب ارتعاشاً وتلعثماً في الصورة.</p><p>خيار <span style=" font-style:italic;">المؤقت مع تخطي الإطارات</span>: نفس خيار المؤقت، إلا أنه إذا كانت شاشتك تحتوي على معدل تحديث أقل من النظام المحاكى، فسيقوم بتخطي بعض الإطارات لمواكبة السرعة.</p><p>خيار <span style=" font-style:italic;">مزامنة الصوت</span>: يفترض أن محرك الصوت يخرج الصوت بالسرعة الصحيحة ويطابق معدل مخرج الفيديو معه. يتطلب هذا أن يكون معدل تحديث شاشتك قريبًا إلى حد ما من النظام المحاكى وأن يكون خيار vsync مفعلاً.</p><p>خيار <span style=" font-style:italic;">بلا</span>: لا تحاول إبطاء المحاكاة على الإطلاق. إذا قمت بإيقاف تشغيل vsync، فسيتم تشغيل اللعبة بأقصى سرعة ممكنة للعتاد. إذا كانت شاشتك تطابق معدل تحديث النظام المحاكى عن قرب، فإن هذا الخيار مع تمكين vsync هو الخيار الأكثر سلاسة عمومًا بخلاف الشاشات ذات معدلات التحديث المتغيرة مع المؤقت.</p></body></html>

source: <html><head/><body><p>This option adapts <span style=" font-style:italic;">maintain aspect ratio</span> and scales the image in steps of integral scale, so game pixels are never spread across the borders of screen pixels.</p></body></html>
ar: <html><head/><body><p>يكيف هذا الخيار ميزة <span style=" font-style:italic;">الحفاظ على نسبة العرض إلى الارتفاع</span> ويغير حجم الصورة في خطوات من المقياس الصحيح الكامل (Integral)، بحيث لا تنتشر بكسلات اللعبة أبدًا بشكل مشوه عبر حدود بكسلات الشاشة الفعلية.</p></body></html>

source: <html><head/><body><p>This option affects how <span style=" font-style:italic;">maintain aspect ratio </span>works. </p><p><span style=" font-style:italic;">4:3 </span>will maintain a ratio where the screen is 1.333 times wider than high.</p><p>64:49 presents an idealized ratio where the display output is perfect, but is affected by NTSC compression.</p><p>1:1 Means pixels will be square. This will squeeze the image horizontally.</p></body></html>
ar: <html><head/><body><p>يؤثر هذا الخيار على كيفية عمل <span style=" font-style:italic;">الحفاظ على نسبة العرض إلى الارتفاع</span>. </p><p>نسبة <span style=" font-style:italic;">4:3 </span>ستحافظ على نسبة يكون فيها عرض الشاشة أكبر بـ 1.333 مرة من ارتفاعها.</p><p>نسبة 64:49 تقدم نسبة مثالية حيث يكون مخرج العرض ممتازاً، ولكنه يتأثر بضغط إشارة NTSC القديمة.</p><p>نسبة 1:1 تعني أن البكسلات ستكون مربعة تماماً. سيؤدي هذا إلى ضغط الصورة بشكل ضيق أفقيًا.</p></body></html>

source: <html><head/><body><p>This option causes the audio to be slightly stretched to keep the latency even and to prevent underruns and overruns, which will cause pops and cracks in the audio.</p></body></html>
ar: <html><head/><body><p>يتسبب هذا الخيار في تمديد الصوت قليلاً للحفاظ على استقرار زمن الانتقال ومنع حدوث نقص أو طفحان في البيانات، مما قد يتسبب في حدوث فرقعات وتشققات مزعجة في الصوت.</p></body></html>

source: <html><head/><body><p>This option determines whether messages show up in the game display:</p><p>Onscreen will show a high resolution overlay when using <span style=" font-style:italic;">Vulkan</span> or <span style=" font-style:italic;">OpenGL</span>.</p><p>Inscreen will draw in a pixel font to the ingame display.</p><p>Don't display messages will show nothing.</p></body></html>
ar: <html><head/><body><p>يحدد هذا الخيار ما إذا كانت الرسائل تظهر على شاشة اللعبة أم لا:</p><p>خيار <span style=" font-style:italic;">على الشاشة (Onscreen)</span> سيعرض طبقة تراكب عالية الدقة عند استخدام برامج التشغيل <span style=" font-style:italic;">Vulkan</span> أو <span style=" font-style:italic;">OpenGL</span>.</p><p>خيار <span style=" font-style:italic;">داخل الشاشة (Inscreen)</span> سيرسم الرسائل بخط بكسلي متناسق مباشرة على شاشة اللعبة الداخلية.</p><p>خيار <span style=" font-style:italic;">عدم عرض الرسائل</span> لن يظهر أي شيء على الإطلاق.</p></body></html>

source: <html><head/><body><p>This option is explicitly for old AddMusic hacks. If you know you have one of those, you can enable this. Otherwise, leave it unchecked.</p></body></html>
ar: <html><head/><body><p>هذا الخيار مخصص صراحةً لتعديلات AddMusic القديمة التالفة. إذا كنت تعلم أنك تقوم بتشغيل أحدها، يمكنك تفعيل هذا الخيار. خلاف ذلك، اتركه غير محدد.</p></body></html>

source: <html><head/><body><p>This option keeps the proportions of the emulated display the same no matter how you change the size of the window.</p></body></html>
ar: <html><head/><body><p>يحافظ هذا الخيار على نسب الشاشة المحاكات ثابتة وموحدة بغض النظر عن كيفية تغيير حجم نافذة البرنامج.</p></body></html>

source: <html><head/><body><p>This option only affects the size of the font and the icons shown when display messages are set to the <span style=" font-style:italic;">Onscreen</span> option.</p></body></html>
ar: <html><head/><body><p>يؤثر هذا الخيار فقط على حجم الخط والأيقونات المعروضة عندما يتم ضبط رسائل العرض على خيار <span style=" font-style:italic;">على الشاشة (Onscreen)</span>.</p></body></html>

source: <html><head/><body><p>This option only affects the SNES's high-resolution, 512 pixel wide mode. Few games use this. </p><p><span style=" font-style:italic;">Output directly</span> will use whatever is output directly, but when the game changes modes, the filtering will get sharper or blurrier and may be distracting.</p><p><span style=" font-style:italic;">Merge fields </span>will scale the image down and blend the extra pixels together. This is useful in games like Jurassic Park and Kirby's Dreamland 3, which use it for a transparency effect.</p><p><span style=" font-style:italic;">Scale low resolution </span>will double the width of low-resolution screens, so when the game switches between modes there isn't any distracting changes in filtering. This is useful when a game uses the high resolution mode often, like Seiken Densetsu 3.</p></body></html>
ar: <html><head/><body><p>يؤثر هذا الخيار فقط على وضع الدقة العالية الخاص بـ SNES، وبعرض 512 بكسل. ألعاب قليلة تستخدم هذا الوضع. </p><p>خيار <span style=" font-style:italic;">الإخراج مباشرة</span> سيستخدم أي مخرجات مباشرة، ولكن عندما تغير اللعبة الأوضاع، ستصبح التصفية أكثر حدة أو ضبابية وقد تكون مشتتة للانتباه.</p><p>خيار <span style=" font-style:italic;">دمج الحقول</span> سيقوم بتصغير الصورة ودمج البكسلات الإضافية معًا. هذا مفيد في ألعاب مثل Jurassic Park و Kirby's Dreamland 3، والتي تستخدمه للحصول على تأثير الشفافية.</p><p>خيار <span style=" font-style:italic;">تغيير حجم الدقة المنخفضة</span> سيضاعف عرض الشاشات منخفضة الدقة، بحيث عندما تنتقل اللعبة بين الأوضاع لا يحدث أي تغيير مشتت في التصفية. هذا مفيد عندما تستخدم اللعبة وضع الدقة العالية بشكل متكرر، مثل Seiken Densetsu 3.</p></body></html>

source: <html><head/><body><p>This option prevents tearing in the output.</p></body></html>
ar: <html><head/><body><p>يمنع هذا الخيار حدوث تمزق أو انقسام في الصورة المعروضة (Tearing).</p></body></html>

source: <html><head/><body><p>This option stretches the emulated audio output to coincide exactly with your display's refresh rate. It automatically handles the <span style=" font-style:italic;">Input Rate</span> option.</p></body></html>
ar: <html><head/><body><p>يقوم هذا الخيار بتمديد مخرجات الصوت المحاكات لتتزامن تمامًا مع معدل تحديث شاشتك الفعلي. وهو يتعامل تلقائيًا مع خيار <span style=" font-style:italic;">معدل الإدخال</span>.</p></body></html>

source: <html><head/><body><p>This option will use the SDL library to auto-configure gamepads. It will take the XBox mappings for the left D-pad and analog stick, as well as the the face buttons and L/R shoulder buttons, and assign them to relative locations on the first SNES controller.</p><p><br/></p><p>All gamepads will be assigned to player 1. If you need more players, disable this option and set up the mappings manually.</p></body></html>
ar: <html><head/><body><p>سيستخدم هذا الخيار مكتبة SDL لتهيئة وتكوين لوحات الألعاب تلقائيًا. سيأخذ تعيينات أجهزة تحكم XBox للوحة الاتجاهات اليسرى والعصا التناظرية، بالإضافة إلى الأزرار الأمامية وأزرار الكتف L/R، ويعينها إلى المواقع النسبية المقابلة لها على جهاز تحكم SNES الأول.</p><p><br/></p><p>سيتم تعيين جميع لوحات الألعاب المكتشفة للاعب 1. إذا كنت بحاجة إلى تكوين لاعبين إضافيين، فقم بتعطيل هذا الخيار واضبط التعيينات يدويًا.</p></body></html>

source: <html><head/><body><p>This prevents the GPU from queuing up additional frames in advance, reducing the time it takes for the display to react to your input.</p></body></html>
ar: <html><head/><body><p>يمنع هذا الخيار معالج الرسومات (GPU) من وضع إطارات إضافية في صف الانتظار مسبقًا، مما يقلل من الوقت الذي تستغرقه الشاشة للاستجابة لإدخالاتك وتحكمك (تقليل التأخير).</p></body></html>
